Servicename=BW-Hot desking - Host
Checkbox=yes
Checkbox2=yes
Checkbox3=no
Checkbox4=no

associationlimit=25




***************BWCHECK**************



#################### WebElemnts for select User #################################

webelementUserMenu = no

webelementUserID=//*[@id="findKey0"]
webelementUserContains=//*[@id="findOp0"]
webelementUserText=//*[@id="findValue0"]
webelementUserSearch=//*[@id="search0"]

webelementUserSelect=/html/body/table[2]/tbody/tr[2]/td[4]/form/table/tbody/tr[9]/td/table[2]/tbody/tr[x]/td[2]/a

webelementUserCallControl= no
webelementUserHotelingHost = no

webelementUserHotelingHostradiobutton_on=//*[@id="mainForm"]/table/tbody/tr[9]/td/table/tbody/tr/td[2]/table[1]/tbody/tr[2]/td[2]/input[1]
webelementUserHotelingHostradiobutton_off=//*[@id="mainForm"]/table/tbody/tr[9]/td/table/tbody/tr/td[2]/table[1]/tbody/tr[2]/td[2]/input[2]
webelementUserEnforceassociationlimit_checkbox=//*[@id="mainForm"]/table/tbody/tr[9]/td/table/tbody/tr/td[2]/table[1]/tbody/tr[3]/td[1]/input
webelementUserEnforceassociationlimitfield=/html/body/table[2]/tbody/tr[2]/td[4]/form/table/tbody/tr[9]/td/table/tbody/tr/td[2]/table[1]/tbody/tr[3]/td[2]
                     
#################### Values for select User #################################

UserMenu=Menu__Users
UserID=Drop__User ID
UserContains=Drop__Contains
UserText=INPUTTEXT__grhttt@domain123.com
UserSearch=click__Search
UserSelect=select__grhttt@domain123.com



UserCallControl = Menu__Call Control

UserHotelingHost_on = Menu__Hoteling Host - On
UserHotelingHost_off = Menu__Hoteling Host - Off


UserHotelingHostradiobutton_on =CompareData__CHECKBOXSELECTED#Hoteling Host : On 
UserEnforceassociationlimit_checkbox_on=CompareData__CHECKBOXSELECTED#Enforce Association Limit 
UserEnforceassociationlimitfield=COMPAREDATA__Text#25

UserHotelingHostradiobutton_off =CompareData__CHECKBOXSELECTED#Hoteling Host : Off 
UserEnforceassociationlimit_checkbox_off=CompareData__CHECKBOXNOTSELECTED#Enforce Association Limit 
