summary_Disti_Reseller_PO=http://10.3.2.224/servicesummaryreport/index/1/1
summary_Reseller_Disti=http://10.3.2.224/servicesummaryreport/index/2/68
summary_Business_Rslr=http://10.3.2.224/servicesummaryreport/index/3/658
summary_site_busns=http://10.3.2.224/servicesummaryreport/index/4/3981

summary_distributor=http://10.3.2.224/servicesummaryreport/businessindex/2/68
summary_reseller=http://10.3.2.224/servicesummaryreport/businessindex/3/658
summary_business=http://10.3.2.224/servicesummaryreport/businessindex/4/3981
summary_site=http://10.3.2.224/servicesummaryreport/businessindex/5/7897