Radiobutton=CDR
LineType=  Hosted Inbound
ChargeCode= test123
NominalCode= 111
Carrier= CARRIER
Gateway=
ApplyDate= current date
MinuteRatePeak=10
MinuteRateoffPeak=20
MinuteRateweekend=30
importfile=cdrimportfile.csv


LineType1=   Hosted Outbound
ChargeCode1= Isinternational
NominalCode1= 111
Carrier1= 
Gateway1= g1
ApplyDate=  current date
MinuteRatePeak=10
MinuteRateoffPeak=20
MinuteRateweekend=30
importfile=cdrimportfile.csv


LineType2=    Batch inbound
ChargeCode2= ChargeAuto
NominalCode2= 111
Carrier2= CARRIER
Gateway2= 
ApplyDate=  current date
MinuteRatePeak=10
MinuteRateoffPeak=20
MinuteRateweekend=30
importfile=cdrimportfile.csv

LineType3=     Batch outbound
ChargeCode3= Isnational
NominalCode3= 111
Carrier3= 
Gateway3= 
7ApplyDate=  current date
MinuteRatePeak=10
MinuteRateoffPeak=20
MinuteRateweekend=30
importfile=cdrimportfile.csv



LineType4=     Mobile
ChargeCode4= IsMobile
NominalCode4= 111
Carrier4= 
Gateway4= 
ApplyDate=  current date
MinuteRatePeak=10
MinuteRateoffPeak=20
MinuteRateweekend=30
importfile=cdrimportfile.csv
 