link=test123
LineType= Hosted Inbound
ChargeCode= test123
NominalCode= 11
Carrier= Testcarrier
Gateway=
MinuteRatePeak=12
MinuteRateoffPeak=20
MinuteRateweekend=14

link1=Isinternational
LineType1= Hosted Outbound
ChargeCode1= Isinternational
NominalCode= 11
Carrier= 
Gateway1= g2
MinuteRatePeak=12
MinuteRateoffPeak=20
MinuteRateweekend=14

link2=ChargeAuto
LineType2= Batch inbound
ChargeCode2= ChargeAuto
NominalCode= 11
Carrier= Testcarrier
Gateway2=
MinuteRatePeak=12
MinuteRateoffPeak=20
MinuteRateweekend=14

link3=Isnational
LineType3= Batch outbound
ChargeCode3= Isnational
NominalCode= 11
Carrier= 
Gateway3=
MinuteRatePeak=12
MinuteRateoffPeak=20
MinuteRateweekend=14

link4=IsMobile
LineType4= Mobile
ChargeCode4= IsMobile
NominalCode= 11
Carrier= 
Gateway4=
MinuteRatePeak=12
MinuteRateoffPeak=20
MinuteRateweekend=14