Servicename = Automation service script group
name1 = Automation service script group
OSSname1 = 
Description1 = New description
Email1 = Newmail@drd.in
versiondropdown1 = v21
concurrentcalls = 1
concurrentvideocalls = 1
answeredcalls = 
unansweredcalls = 
concurrentredirectedcalls = 
invocations = 
findmedepth =
alertingrequests = 
redirectiondepth = 
canbeassigned = 
mandatoryassignment = 
allowedinchildlevelpackages = 
canbeexplicitlyassigned = 
multipleinstancesallowed = 
canchangestartdate = 
canchangetariffrate = 
partno = 
downloadpath = 
dependentservice1 =
userservicegroup1 = 
dependentpackage1 =


minduration = 30
notificationperiod = 30
quarantineperiod = 3
combinetrue = yes	

search = Automation service script group
deletedvalue = 
text=No data available in table

email = a
concurrentcallsval = a
concurrentvideocallsval = a
answeredcallsval = a
unansweredcallsval = a
concurrentredirectedcallsval = a
invocationsval = a
findmedepthval =a
alertingrequestsval = a
redirectiondepthval = a