servicetype=Unity Dashboard Graphical 100
emails=aserf
mindura1=15
notiprd1=15
quarantdays1=2
name=Automation_Unity Dashboard Graphical 100 with Contract Standard
des=test
email=test123@drd.co.in
country=International
supplier=drtestsup
canbeAssigned=No
mandatoryAssign=No
multipleInstanceallowed=No
allowinchildpack=No
canbeexplicitlyassign=No
canchangedStartdate=Yes
canchangedTariffrate=Yes
dependant=Select
supp=sd6555
busservgrp=--Select--
usrservgrp=--Select--
mindura=30
notiprd=35
quarantdays=3
combinenotiminperiod=No
name1=Automation_Unity Dashboard Graphical 100 with Contract Rolling
contractTyperolling=Yes
rollingcontract1=10
cancelper1=12
rollingcontract=35
cancelper=30
durn=30
notf=30
qp=3		