servicetypedropdown1 = BW-Service Scripts Group
name1 = Automation service script group
OSSname1 = 
Description1 = New description
Email1 = Mastermail@drd.in
versiondropdown1 = v21
concurrentcalls = 1
concurrentvideocalls = 1
answeredcalls = 
unansweredcalls = 
concurrentredirectedcalls = 
invocations = 
findmedepth =
alertingrequests = 
redirectiondepth = 
canbeassigned = 
mandatoryassignment = 
allowedinchildlevelpackages = 
canbeexplicitlyassigned = 
multipleinstancesallowed = 
canchangestartdate = 
canchangetariffrate = 
partno = 
downloadpath = 
dependentservice1 =
userservicegroup1 = 
dependentpackage1 =


minduration = 30
notificationperiod = 30
quarantineperiod = 3
combinetrue = yes	



Emailval = abcd
concurrentcallsval = abcd
concurrentvideocallsval = abcd
answeredcallsval = abcd
unansweredcallsval = abcd
concurrentredirectedcallsval = abcd
invocationsval = abcd
findmedepthval =abcd
alertingrequestsval = abcd
redirectiondepthval = abcd
mindurationval = abcd
notificationperiodval = abcd
quarantineperiodval = abcd