servicetypedropdown1 = BW-Call Forwarding Always
name1 = Automation callforwarding always
OSSname1 = 
Description1 = Automatically forward all your incoming calls to a different phone number.
Email1 = 
versiondropdown1 = v17
concurrentcalls =
concurrentvideocalls =
answeredcalls = 
unansweredcalls = 
concurrentredirectedcalls = 
invocations = 
findmedepth =
alertingrequests = 
redirectiondepth = 
canbeassigned = yes
mandatoryassignment = 
allowedinchildlevelpackages = yes
canbeexplicitlyassigned = yes
multipleinstancesallowed = 
canchangestartdate = 
canchangetariffrate = 
partno = 
downloadpath = 
dependentservice1 =
userservicegroup1 = 
dependentpackage1 =


minduration = 30
notificationperiod = 30
quarantineperiod = 3
combinetrue = yes	



Emailval = a
concurrentcallsval = a
concurrentvideocallsval = a
answeredcallsval = a
unansweredcallsval = a
concurrentredirectedcallsval = a
invocationsval = a
findmedepthval =a
alertingrequestsval = a
redirectiondepthval = a
mindurationval = a
notificationperiodval = a
quarantineperiodval = a





