searchscontractstd=Automation_Unity Dashboard Tabular 100+ with Contract Standard
emails=df234
country1=--Select--
mindura1=4
notiprd1=5
quarantdays1=1


searchscontractrolling=Automation_Unity Dashboard Tabular 100+ with Contract Rolling
rollingcontract1=10
cancelper1=12

name=Automation_Unity Dashboard Tabular 100+ with Contract Standard Edit
des=testedit
email=test1245@drd.co.in
country=International
canbeAssigned=No
mandatoryAssign=No
multipleInstanceallowed=No
allowinchildpack=No
canbeexplicitlyassign=No
canchangedStartdate=Yes
canchangedTariffrate=Yes
dependant=--Select--
supp=sd6555
busservgrp=--Select--
usrservgrp=--Select--
mindura=35
notiprd=40
quarantdays=4
combinenotiminperiod=Yes
name1=Automation_Unity Dashboard Tabular 100+ with Contract Rolling Edit
rollingcontract=32
cancelper=31


searchstddeletename=Automation_Unity Dashboard Tabular 100+ with Contract Standard Edit


searchrollingdeletename=Automation_Unity Dashboard Tabular 100+ with Contract Rolling Edit
