servicetype = Unity Lite With Trial

//Validation

email1 = a
md1 = a
np1 = a
qp1 = a


//Add

name1        = Automation Unity Lite With Trial Standard
name2        = Automation Unity Lite With Trial Rolling

Description1 = newdescription
Email1  = d@d.com
country = United Kingdom
supplier = drtestsup

checkbox1 = yes
checkbox2 = 
checkbox3 =
checkbox4 =
checkbox5 = 
checkbox6 = 
checkbox7 = 


DepPack = 
DepService =
suppnum = 
UsrService = 

*********** Use "Standard" or "Rolling" to Set Contact rule

Contracttype = Standard
Contracttype2 = Rolling

md = 30
np = 30
qp = 5
RP = 30
CP = 30

DepPack1 = Select
DepService1 = Select