Servicename = Automation callforwarding always
name1 = Automation callforwarding always
OSSname1 = Automation callforwarding always
Description1 = Automatically forward all your incoming calls to a different phone number.
Email1 = 
versiondropdown1 = v17
concurrentcalls =1
concurrentvideocalls = 1
answeredcalls = 
unansweredcalls = 
concurrentredirectedcalls = 
invocations = 
findmedepth =
alertingrequests = 
redirectiondepth = 
canbeassigned = 
mandatoryassignment = 
allowedinchildlevelpackages = 
canbeexplicitlyassigned = 
multipleinstancesallowed = 
canchangestartdate = 
canchangetariffrate = 
partno = 
downloadpath = 
dependentservice1 =
userservicegroup1 = 
dependentpackage1 =


minduration = 30
notificationperiod = 30
quarantineperiod = 3
combinetrue = yes	

search = Automation
deletedvalue = 
text=No data available in table

email = a
concurrentcallsval = a
concurrentvideocallsval = a
answeredcallsval = a
unansweredcallsval = a
concurrentredirectedcallsval = a
invocationsval = a
findmedepthval =a
alertingrequestsval = a
redirectiondepthval = a






