

Servicename = Automation Thirdparty User Standard
Servicename2 = Automation Thirdparty User Rolling
email = a


name1 = Automation Thirdparty User Standard edit
name2 =  Automation Thirdparty User Rolling edit

Description1 = new edit description
Email1 = d1@ds.com
country = United Kingdom
checkbox1 = 
checkbox2 =
checkbox3 = yes
checkbox4 = 
checkbox5 = 
checkbox6 = 
checkbox7 = 

DepPack = 
DepService =
suppnum =
UsrService = 

mdvalid = 30
npvalid = 30
qpvalid = 5

RP = 30
CP = 30


deletedvalue =

text= No data available in table

combinetrue = yes
search = Automation Thirdparty User Standard
search2 =  Automation Thirdparty User Rolling 

