#*************************************Validation**************************
EmailEmpty=Clear
PasswordEmpty=Clear
Confirm_PasswordEmpty=Clear
Display_NameEmpty=Clear
Phone_NumbersEmpty=Clear
Call_Recording_Securitydefault= 
PhotoEmpty=
sendEmailcheckboxuncheck=no
Time_ZoneEmpty= --Select--
LanguageEmpty= --Select--
PhotoEmpty=

Emailinvalid=a
Confirm_Passwordrule=Pass123





Email= MasterMEReseller@drd.co.in
Password= P@ss6667@
Confirm_Password= P@ss6667@
Display_Name= MasterME
Phone_Numbers =856745981
Call_Recording_Security= Medium
Photo=LogoPNG.png
Time_Zone= (GMT -07:00) America/Denver
Language= English (UK)
/********


sendEmailcheckbox=yes