invalidData=test
commisionCategory
####################User Package##################
listsearch1=July 7 Package
name=July 7 Package
description=Automation Package Descrption Edit
packageCode=Pkg007

minimumDuration=30
notificationPeriod=30
quarantinePeriod=3
searchUsageInstancewise=abc
search=Automation Distributor
includeremovedValue=YES
####################Site Package##################
Sitelistsearch1=Automation HostedOnly Site Pkg
Sitename=Automation HostedOnly Site Pkg
Sitedescription=Automation HostedOnly Site Pkg Descrption Edit
SitepackageCode=Pkg007

SiteminimumDuration=30
SitenotificationPeriod=30
SitequarantinePeriod=3
SitesearchUsageInstancewise=abc
Sitesearch=Automation HostedOnly Site Pkg

####################Business Package##################
Businesslistsearch1=Automation HostedOnly Business Pkg
Businessname=Automation HostedOnly Business Pkg
Businessdescription=Automation HostedOnly Business Pkg Descrption Edit
BusinesspackageCode=Pkg007

BusinessminimumDuration=30
BusinessnotificationPeriod=30
BusinessquarantinePeriod=3
BusinesssearchUsageInstancewise=abc
Businesssearch=Automation HostedOnly Business Pkg

####################Business site Package##################
BusinessSitelistsearch1= Automation HostedOnly Business site Pkg
BusinessSitename= Automation HostedOnly Business site Pkg
BusinessSitedescription= Automation HostedOnly Business site Pkg Descrption Edit
BusinessSitepackageCode=Pkg007

BusinessSiteminimumDuration=30
BusinessSitenotificationPeriod=30
BusinessSitequarantinePeriod=3
BusinessSitesearchUsageInstancewise=abc
BusinessSitesearch= Automation HostedOnly Business site Pkg

####################User Package [Assignment Type :SIPOnly]##################
SipOnlyUserPackagelistsearch1=Automation SIPOnly User Pkg
SipOnlyUserPackagename=Automation SIPOnly User Pkg
SipOnlyUserPackagedescription= Automation SIPOnly User Pkg Descrption Edit
SipOnlyUserPackagepackageCode=Pkg007

SipOnlyUserPackageminimumDuration=30
SipOnlyUserPackagenotificationPeriod=30
SipOnlyUserPackagequarantinePeriod=3
SipOnlyUserPackagesearchUsageInstancewise=abc
SipOnlyUserPackagesearch=Automation SIPOnly User Pkg

####################User Package [Assignment Type :Both and secondary package selected]#################
BothUserPackagelistsearch1= AutomationBoth User Pkg
BothUserPackagename= AutomationBoth User Pkg
BothUserPackagedescription= AutomationBoth User Pkg Descrption Edit
BothUserPackagepackageCode=Pkg007

BothUserPackageminimumDuration=30
BothUserPackagenotificationPeriod=30
BothUserPackagequarantinePeriod=3
BothUserPackagesearchUsageInstancewise=abc
BothUserPackagesearch=AutomationBoth User Pkg

####################7)User Package [Assignment Type :SIPOnly and secondary package selected]########

SipOnlySecondarySelectedUserPackagelistsearch1= Automation SIPOnlySecondary User Pkg
SipOnlySecondarySelectedUserPackagename= Automation SIPOnlySecondary User Pkg
SipOnlySecondarySelectedUserPackagedescription= Automation SIPOnlySecondary User Pkg Descrption Edit
SipOnlySecondarySelectedUserPackagepackageCode=Pkg007

SipOnlySecondarySelectedUserPackageminimumDuration=30
SipOnlySecondarySelectedUserPackagenotificationPeriod=30
SipOnlySecondarySelectedUserPackagequarantinePeriod=3
SipOnlySecondarySelectedUserPackagesearchUsageInstancewise=abc
SipOnlySecondarySelectedUserPackagesearch=Automation SIPOnlySecondary User Pkg

####################8)User Package [Assignment Type :HostedOnly and secondary package selected]########

HostedOnlySecondarySelectedUserPackagelistsearch1=Automation HostedSecondary User Pkg
HostedOnlySecondarySelectedUserPackagename=Automation HostedSecondary User Pkg
HostedOnlySecondarySelectedUserPackagedescription= Automation HostedSecondary User Pkg Descrption Edit
HostedOnlySecondarySelectedUserPackagepackageCode=Pkg007

HostedOnlySecondarySelectedUserPackageminimumDuration=30
HostedOnlySecondarySelectedUserPackagenotificationPeriod=30
HostedOnlySecondarySelectedUserPackagequarantinePeriod=3
HostedOnlySecondarySelectedUserPackagesearchUsageInstancewise=abc
HostedOnlySecondarySelectedUserPackagesearch=Automation HostedSecondary User Pkg

 #################### Own secondary Package##################
POOwnSecondary_Packagelistsearch1= Automation PO Own Secondary Pkg
POOwnSecondaryPackagename= Automation PO Own Secondary Pkg
POOwnSecondaryPackagedescription= Automation PO Own Secondary Pkg Descrption
POOwnSecondaryPackagepackageCode=Pkg007

POOwnSecondaryPackageminimumDuration=30
POOwnSecondaryPackagenotificationPeriod=30
POOwnSecondaryPackagequarantinePeriod=3
POOwnSecondaryPackagesearchUsageInstancewise=abc

 #################### Own secondary Package [both webex and bw service##################
POOwnSecondary_Packagelistsearch1_BothWebexAndBW= Automation PO Own Secondary Pkg 2
POOwnSecondaryPackagename_BothWebexAndBW= Automation PO Own Secondary Pkg 2
POOwnSecondaryPackagedescription_BothWebexAndBW= Automation PO Own Secondary Pkg 2 Descrption
POOwnSecondaryPackagepackageCode_BothWebexAndBW=Pkg007

POOwnSecondaryPackageminimumDuration_BothWebexAndBW=30
POOwnSecondaryPackagenotificationPeriod_BothWebexAndBW=30
POOwnSecondaryPackagequarantinePeriod_BothWebexAndBW=3
POOwnSecondaryPackagesearchUsageInstancewise_BothWebexAndBW=abc

#################### Recreated Own secondary With device##################
OwnSecondaryWithDevice_Packagelistsearch1=Automation PKg With Device
OwnSecondaryWithDevicePackagename= Automation PKg With Device
OwnSecondaryWithDevicePackagedescription= Automation PKg With Device Recreation Descrption Edit
OwnSecondaryWithDevicePackagepackageCode=Pkg007

OwnSecondaryWithDevicePackageminimumDuration=30
OwnSecondaryWithDevicePackagenotificationPeriod=30
OwnSecondaryWithDevicePackagequarantinePeriod=3
OwnSecondaryWithDevicePackagesearchUsageInstancewise=abc

#################### Recreated NoPackage##################
NoPackageSearch=Automation No package
NoPackagename= Automation No package
NoPackagedescription= Automation No package Descrption Edit
NoPackageCode=Pkg007

NoPackageminimumDuration=30
NoPackagenotificationPeriod=30
NoPackagequarantinePeriod=3
NoPackageUsageInstancewise=abc

#################### Recreated NoPackage With OwnlevelService##################
NoPackageSearch1=Automation No package_ChildLevel Scenario Check
NoPackagename1= Automation No package_ChildLevel Scenario Check
NoPackagedescription1= Automation No package_ChildLevel Scenario Check Descrption Edit
NoPackageCode1=Pkg007

NoPackageminimumDuration1=30
NoPackagenotificationPeriod1=30
NoPackagequarantinePeriod1=3
NoPackageUsageInstancewise1=abc

includeremovedValue1
commisionCategory1=

####################User Package With UC One Service Check##################
listsearch1_WithUcOneService=Automation_UCOnePKGCheck
name_WithUcOneService=Automation_UCOnePKGCheck
description_WithUcOneService=Automation_UCOnePKGCheck_Package Descrption Edit
packageCode_WithUcOneService=Pkg007

minimumDuration_WithUcOneService=30
notificationPeriod_WithUcOneService=30
quarantinePeriod_WithUcOneService=3
searchUsageInstancewise_WithUcOneService=abc

search_WithUcOneService=abc
includeremovedValue_WithUcOneService
commisionCategory_WithUcOneService
