invalidData=test
includeremovedValue=YES
####################User Package##################
listsearch1=July 7 Package
name=July 7 Package
description=July 7 Package
packageCode=Pkg007
commisionCategory=-- Select --
minimumDuration=30
notificationPeriod=30
quarantinePeriod=3
searchUsageInstancewise=abc
search=Automation BB

####################Site Package##################

Sitelistsearch1=Automation HostedOnly Site Pkg
Sitename=Automation HostedOnly Site Pkg
Sitedescription= Automation HostedOnly Site Pkg Descrption reseller level
SitepackageCode=Pkg007
SitecommisionCategory=-- Select --
SiteminimumDuration=30
SitenotificationPeriod=30
SitequarantinePeriod=3
SitesearchUsageInstancewise=abc
Sitesearch=Automation HostedOnly Site Pkg

####################Business Package##################

Businesslistsearch1=Automation HostedOnly Business Pkg
Businessname=Automation HostedOnly Business Pkg
Businessdescription= Automation HostedOnly  Business Pkg Descrption reseller level
BusinesspackageCode=Pkg007
BusinesscommisionCategory=-- Select --
BusinessminimumDuration=30
BusinessnotificationPeriod=30
BusinessquarantinePeriod=3
BusinesssearchUsageInstancewise=abc
Businesssearch=Automation HostedOnly Site Pkg

####################Business site Package##################

BusinessSitelistsearch1=Automation HostedOnly Business site Pkg
BusinessSitename=Automation HostedOnly Business site Pkg
BusinessSitedescription= Automation HostedOnly Business site Pkg Descrption reseller level
BusinessSitepackageCode=Pkg007
BusinessSitecommisionCategory=-- Select --
BusinessSiteminimumDuration=30
BusinessSitenotificationPeriod=30
BusinessSitequarantinePeriod=3
BusinessSitesearchUsageInstancewise=abc
BusinessSitesearch=Automation HostedOnly Business site Pkg

####################Business site Package##################

BusinessSitelistsearch1=Automation HostedOnly Business site Pkg
BusinessSitename=Automation HostedOnly Business site Pkg
BusinessSitedescription= Automation HostedOnly Business site Pkg Descrption reseller level
BusinessSitepackageCode=Pkg007
BusinessSitecommisionCategory=-- Select --
BusinessSiteminimumDuration=30
BusinessSitenotificationPeriod=30
BusinessSitequarantinePeriod=3
BusinessSitesearchUsageInstancewise=abc
BusinessSitesearch=Automation HostedOnly Business site Pkg

#################### Own secondary Package##################
ResellerOwnSecondary_Packagelistsearch1= Automation Reseller Own Secondary Pkg
ResellerOwnSecondaryPackagename= Automation Reseller Own Secondary Pkg
ResellerOwnSecondaryPackagedescription= Automation Reseller Own Secondary Pkg Descrption
ResellerOwnSecondaryPackagepackageCode=Pkg007

ResellerOwnSecondaryPackageminimumDuration=30
ResellerOwnSecondaryPackagenotificationPeriod=30
ResellerOwnSecondaryPackagequarantinePeriod=3
ResellerOwnSecondaryPackagesearchUsageInstancewise=abc

#################### Own secondary Package[both  webex and bw]##################
ResellerOwnSecondaryBothWebexAndBW_Packagelistsearch1= Automation Reseller Own Secondary Pkg 2
ResellerOwnSecondaryBothWebexAndBWPackagename= Automation Reseller Own Secondary Pkg 2
ResellerOwnSecondaryBothWebexAndBWPackagedescription= Automation Reseller Own Secondary Pkg Descrption
ResellerOwnSecondaryBothWebexAndBWPackagepackageCode=Pkg007

ResellerOwnSecondaryBothWebexAndBWPackageminimumDuration=30
ResellerOwnSecondaryBothWebexAndBWPackagenotificationPeriod=30
ResellerOwnSecondaryBothWebexAndBWPackagequarantinePeriod=3
ResellerOwnSecondaryBothWebexAndBWPackagesearchUsageInstancewise=abc

####################Recreated Own secondary Package[both  webex and bw]##################
ResellerRecreatedOwnSecondaryBothWebexAndBW_Packagelistsearch1= Automation PO Own Secondary Pkg Recreation
ResellerRecreatedOwnSecondaryBothWebexAndBWPackagename=Automation PO Own Secondary Pkg Recreation
ResellerRecreatedOwnSecondaryBothWebexAndBWPackagedescription= Automation PO Own Secondary Pkg Recreation Descrption
ResellerRecreatedOwnSecondaryBothWebexAndBWPackagepackageCode=Pkg007

ResellerRecreatedOwnSecondaryBothWebexAndBWPackageminimumDuration=30
ResellerRecreatedOwnSecondaryBothWebexAndBWPackagenotificationPeriod=30
ResellerRecreatedOwnSecondaryBothWebexAndBWPackagequarantinePeriod=3
ResellerRecreatedOwnSecondaryBothWebexAndBWPackagesearchUsageInstancewise=abc


#################### Recreated Own secondary With device##################
OwnSecondaryWithDevice_Packagelistsearch1=Automation PKg With Device
OwnSecondaryWithDevicePackagename= Automation PKg With Device
OwnSecondaryWithDevicePackagedescription= Automation PKg With Device Recreation Descrption Edit
OwnSecondaryWithDevicePackagepackageCode=Pkg007

OwnSecondaryWithDevicePackageminimumDuration=30
OwnSecondaryWithDevicePackagenotificationPeriod=30
OwnSecondaryWithDevicePackagequarantinePeriod=3
OwnSecondaryWithDevicePackagesearchUsageInstancewise=abc

#################### Recreated NoPackage##################
NoPackageSearch=Automation No package
NoPackagename= Automation No package
NoPackagedescription= Automation No package Descrption Edit
NoPackageCode=Pkg007

NoPackageminimumDuration=30
NoPackagenotificationPeriod=30
NoPackagequarantinePeriod=3
NoPackageUsageInstancewise=abc

#################### Recreated NoPackage With OwnlevelService##################
NoPackageSearch1=Automation No package_ChildLevel Scenario Check
NoPackagename1= Automation No package_ChildLevel Scenario Check
NoPackagedescription1= Automation No package_ChildLevel Scenario Check Descrption Edit
NoPackageCode1=Pkg007

NoPackageminimumDuration1=30
NoPackagenotificationPeriod1=30
NoPackagequarantinePeriod1=3
NoPackageUsageInstancewise1=abc

includeremovedValue1
commisionCategory1=

####################User Package With UC One Service Check##################
listsearch1_WithUcOneService=Automation_UCOnePKGCheck
name_WithUcOneService=Automation_UCOnePKGCheck
description_WithUcOneService=Automation_UCOnePKGCheck_Package Descrption Edit
packageCode_WithUcOneService=Pkg007

minimumDuration_WithUcOneService=30
notificationPeriod_WithUcOneService=30
quarantinePeriod_WithUcOneService=3
searchUsageInstancewise_WithUcOneService=abc

search_WithUcOneService=abc
includeremovedValue_WithUcOneService
commisionCategory_WithUcOneService
