InvalidData_Test=test
nopackageValue
####################1)User Package [Assignment Type :HostedOnly]#########################################
availableTo=All Business
name =   July 7 Package
description= July 7 Package Descrption
packagecode=pkg003
packageType=User Package
commisonCategory_Reseller=--Select--
primaryPackage=July 7 Package [ HostedOnly ]
						 
canBeAssignedCheckboxValue=												
deviceRented=--Select--
upgradePriority=Middle
numberCategoryCheckboxValue=YES
multipleInstancesValue=
secondaryPackageCheckboxValue=NO
country
isprimaryValue
#Step2

freeDays=1
setupCharge=1
recurringCharge=1
ceaseCharge=1
rebateValue=1
secondaryRebateValue=1
setupChargeNominalCode=111
recurringChargeNominalCode=111
ceaseChargeNominalCode=111
setupCostBuy=1
recurringCostBuy=1
ceaseCostBuy=1
licensePurchasePrice=
monthlyFeeAssigned=
monthlyFeeunassigned=
licensePurchaseNominal=--Select--
monthlyFeeAssignedNominal=--Select--
monthlyFeeUnassignedNominal=--Select--
licenseSetupCost=
licenseAssignedCost=
licenseUnassignedCost=
applyallSDRTariffCheckBoxvalue=YES
#Step3
minimumDuration=30
notificationPeriod=30
quarantinePeriod=6
notificationPeriodCheckboxvalue

####################2)Site Package [Assignment Type :HostedOnly]#########################################
SitePackageavailableTo=All Business
SitePackagename =   Automation HostedOnly Site Pkg
SitePackagedescription= Automation HostedOnly Site Pkg Descrption reseller level
SitePackagepackagecode=pkg003
SitePackagepackageType=Site Package
SitePackagecommissionCategory=--Select--
SitePackageprimaryPackage=
SitePackagedeviceRented=--Select--
SitePackageupgradePriority=Middle
SitePackagenumberCategoryCheckboxValue=YES
SitePackagemultipleInstancesValue=NO
SitePackagesecondaryPackageCheckboxValue=YES
SitePackagemultipleInstancesAllowedValue

#Step2

SitePackagefreeDays=1
SitePackagesetupCharge=1
SitePackagerecurringCharge=1
SitePackageceaseCharge=1
SitePackagerebateValue=1
SitePackagesecondaryRebateValue=1
SitePackagesetupChargeNominalCode=111
SitePackagerecurringChargeNominalCode=111
SitePackageceaseChargeNominalCode=111
SitePackagesetupCostBuy=1
SitePackagerecurringCostBuy=1
SitePackageceaseCostBuy=1
SitePackagelicensePurchasePrice=
SitePackagemonthlyFeeAssigned=
SitePackagemonthlyFeeunassigned=
SitePackagelicensePurchaseNominal=--Select--
SitePackagemonthlyFeeAssignedNominal=--Select--
SitePackagemonthlyFeeUnassignedNominal=--Select--
SitePackagelicenseSetupCost=
SitePackagelicenseAssignedCost=
SitePackagelicenseUnassignedCost=

#Step3
SitePackageminimumDuration=30
SitePackagenotificationPeriod=30
SitePackagequarantinePeriod=6

####################3)Business Package [Assignment Type :HostedOnly]#########################################
BusinessPackageavailableTo=All Business
BusinessPackagename =   Automation HostedOnly Business Pkg
BusinessPackagedescription= Automation HostedOnly  Business Pkg Descrption reseller level
BusinessPackagepackagecode=pkg003
BusinessPackagepackageType=Business Package
BusinessPackagecommissionCategory=--Select--
BusinessPackageprimaryPackage=
BusinessPackagedeviceRented=--Select--
BusinessPackageupgradePriority=Middle
BusinessPackagenumberCategoryCheckboxValue=YES
BusinessPackagemultipleInstancesValue=NO
BusinessPackagesecondaryPackageCheckboxValue=YES

BusinessPackagecanAlterPackageCheckboxValue
BusinessPackagecanBeAssignedCheckboxValue


#Step2

BusinessPackagefreeDays=1
BusinessPackagesetupCharge=1
BusinessPackagerecurringCharge=1
BusinessPackageceaseCharge=1
BusinessPackagerebateValue=1
BusinessPackagesecondaryRebateValue=1
BusinessPackagesetupChargeNominalCode=111
BusinessPackagerecurringChargeNominalCode=111
BusinessPackageceaseChargeNominalCode=111
BusinessPackagesetupCostBuy=1
BusinessPackagerecurringCostBuy=1
BusinessPackageceaseCostBuy=1

BusinessPackagelicensePurchasePrice=
BusinessPackagemonthlyFeeAssigned=
BusinessmonthlyFeeunassigned=

BusinessPackagelicensePurchaseNominal=--Select--
BusinessPackagemonthlyFeeAssignedNominal=--Select--
BusinessPackagemonthlyFeeUnassignedNominal=--Select--

BusinessPackagelicenseSetupCost=
BusinessPackagelicenseAssignedCost=
BusinessPackagelicenseUnassignedCost=
#Step3
BusinessPackageminimumDuration=30
BusinessPackagenotificationPeriod=30
BusinessPackagequarantinePeriod=6

####################4)BusinessSite Package [Assignment Type :HostedOnly]#########################################
BusinessSitePackageavailableTo=All Business
BusinessSitePackagename =  Automation HostedOnly Business site Pkg
BusinessSitePackagedescription= Automation HostedOnly  Business site Pkg Descrption reseller level
BusinessSitePackagepackagecode=pkg003
BusinessSitePackagepackageType=BusinessSite Package
BusinessSitePackagecommissionCategory=--Select--
BusinessSitePackageprimaryPackage=
BusinessSitePackagedeviceRented=--Select--
BusinessSitePackageupgradePriority=Middle
BusinessSitePackagenumberCategoryCheckboxValue=YES
BusinessSitePackagemultipleInstancesValue=NO
BusinessSitePackagesecondaryPackageCheckboxValue=YES

BusinessSitePackageemultipleInstancesValue

#Step2

BusinessSitePackagefreeDays=1
BusinessSitePackagesetupCharge=1
BusinessSitePackagerecurringCharge=1
BusinessSitePackageceaseCharge=1
BusinessSitePackagerebateValue=1
BusinessSitePackagesecondaryRebateValue=1
BusinessSitePackagesetupChargeNominalCode=111
BusinessSitePackagerecurringChargeNominalCode=111
BusinessSitePackageceaseChargeNominalCode=111
BusinessSitePackagesetupCostBuy=1
BusinessSitePackagerecurringCostBuy=1
BusinessSitePackageceaseCostBuy=1

BusinessSitePackagelicensePurchasePrice=
BusinessSitePackagemonthlyFeeAssigned=
BusinessSitemonthlyFeeunassigned=

BusinessSitePackagelicensePurchaseNominal=--Select--
BusinessSitePackagemonthlyFeeAssignedNominal=--Select--
BusinessSitePackagemonthlyFeeUnassignedNominal=--Select--

BusinessSitePackagelicenseSetupCost=
BusinessSitePackagelicenseAssignedCost=
BusinessSitePackagelicenseUnassignedCost=
#Step3
BusinessSitePackageminimumDuration=30
BusinessSitePackagenotificationPeriod=30
BusinessSitePackagequarantinePeriod=6


####################5)Recreating Own Secondary Package having both webex and bw service]#########################################
availableTo_OwnSecondaryReseller_BothWebexAndBW=All Business
name_OwnSecondaryReseller_BothWebexAndBW =Automation PO Own Secondary Pkg Recreation
description_OwnSecondaryReseller_BothWebexAndBW= Automation PO Own Secondary Pkg Recreation Descrption
packagecode_OwnSecondaryReseller_BothWebexAndBW=pkg003
packageType_OwnSecondaryReseller_BothWebexAndBW=User Package
commisonCategory_Reseller_OwnSecondaryReseller_BothWebexAndBW=--Select--
primaryPackage_OwnSecondaryReseller_BothWebexAndBW=None
						 
canBeAssignedCheckboxValue_OwnSecondaryReseller_BothWebexAndBW=												
deviceRented_OwnSecondaryReseller_BothWebexAndBW=
upgradePriority_OwnSecondaryReseller_BothWebexAndBW=Middle
numberCategoryCheckboxValue_OwnSecondaryReseller_BothWebexAndBW=YES
multipleInstancesValue_OwnSecondaryReseller_BothWebexAndBW=
secondaryPackageCheckboxValue_OwnSecondaryReseller_BothWebexAndBW=NO
country_OwnSecondaryReseller_BothWebexAndBW
isprimaryValue_OwnSecondaryReseller_BothWebexAndBW
#Step2

freeDays_OwnSecondaryReseller_BothWebexAndBW=1
setupCharge_OwnSecondaryReseller_BothWebexAndBW=1
recurringCharge_OwnSecondaryReseller_BothWebexAndBW=1
ceaseCharge_OwnSecondaryReseller_BothWebexAndBW=1
rebateValue_OwnSecondaryReseller_BothWebexAndBW=1
secondaryRebateValue_OwnSecondaryReseller_BothWebexAndBW=1
setupChargeNominalCode_OwnSecondaryReseller_BothWebexAndBW=111
recurringChargeNominalCode_OwnSecondaryReseller_BothWebexAndBW=111
ceaseChargeNominalCode_OwnSecondaryReseller_BothWebexAndBW=111
setupCostBuy_OwnSecondaryReseller_BothWebexAndBW=1
recurringCostBuy_OwnSecondaryReseller_BothWebexAndBW=1
ceaseCostBuy_OwnSecondaryReseller_BothWebexAndBW=1
licensePurchasePrice_OwnSecondaryReseller_BothWebexAndBW=
monthlyFeeAssigned_OwnSecondaryReseller_BothWebexAndBW=
monthlyFeeunassigned_OwnSecondaryReseller_BothWebexAndBW=
licensePurchaseNominal_OwnSecondaryReseller_BothWebexAndBW=--Select--
monthlyFeeAssignedNominal_OwnSecondaryReseller_BothWebexAndBW=--Select--
monthlyFeeUnassignedNominal_OwnSecondaryReseller_BothWebexAndBW=--Select--
licenseSetupCost_OwnSecondaryReseller_BothWebexAndBW=
licenseAssignedCost_OwnSecondaryReseller_BothWebexAndBW=
licenseUnassignedCost_OwnSecondaryReseller_BothWebexAndBW=
applyallSDRTariffCheckBoxvalue_OwnSecondaryReseller_BothWebexAndBW=YES
#Step3
minimumDuration_OwnSecondaryReseller_BothWebexAndBW=30
notificationPeriod_OwnSecondaryReseller_BothWebexAndBW=30
quarantinePeriod_OwnSecondaryReseller_BothWebexAndBW=6
notificationPeriodCheckboxvalue_OwnSecondaryReseller_BothWebexAndBW

####################5)Creation of OWn Secondary Package#########################################
availableTo_OwnSecondaryReseller=All Business
name_OwnSecondaryReseller =Automation Reseller Own Secondary Pkg
description_OwnSecondaryReseller= Automation Reseller Own Secondary Pkg Descrption
packagecode_OwnSecondaryReseller=pkg003
packageType_OwnSecondaryReseller=User Package
commisonCategory_Reseller_OwnSecondaryReseller=--Select--
primaryPackage_OwnSecondaryReseller=None
						 
canBeAssignedCheckboxValue_OwnSecondaryReseller=												
deviceRented_OwnSecondaryReseller=
upgradePriority_OwnSecondaryReseller=Middle
numberCategoryCheckboxValue_OwnSecondaryReseller=YES
multipleInstancesValue_OwnSecondaryReseller=
secondaryPackageCheckboxValue_OwnSecondaryReseller=NO
country_OwnSecondaryReseller
isprimaryValue_OwnSecondaryReseller
#Step2

freeDays_OwnSecondaryReseller=1
setupCharge_OwnSecondaryReseller=1
recurringCharge_OwnSecondaryReseller=1
ceaseCharge_OwnSecondaryReseller=1
rebateValue_OwnSecondaryReseller=1
secondaryRebateValue_OwnSecondaryReseller=1
setupChargeNominalCode_OwnSecondaryReseller=111
recurringChargeNominalCode_OwnSecondaryReseller=111
ceaseChargeNominalCode_OwnSecondaryReseller=111
setupCostBuy_OwnSecondaryReseller=1
recurringCostBuy_OwnSecondaryReseller=1
ceaseCostBuy_OwnSecondaryReseller=1
licensePurchasePrice_OwnSecondaryReseller=
monthlyFeeAssigned_OwnSecondaryReseller=
monthlyFeeunassigned_OwnSecondaryReseller=
licensePurchaseNominal_OwnSecondaryReseller=--Select--
monthlyFeeAssignedNominal_OwnSecondaryReseller=--Select--
monthlyFeeUnassignedNominal_OwnSecondaryReseller=--Select--
licenseSetupCost_OwnSecondaryReseller=
licenseAssignedCost_OwnSecondaryReseller=
licenseUnassignedCost_OwnSecondaryReseller=
applyallSDRTariffCheckBoxvalue_OwnSecondaryReseller=YES
#Step3
minimumDuration_OwnSecondaryReseller=30
notificationPeriod_OwnSecondaryReseller=30
quarantinePeriod_OwnSecondaryReseller=6
notificationPeriodCheckboxvalue_OwnSecondaryReseller

####################6)Creation Own Secondary Package having both webex and bw service]#########################################
availableTo_OwnSecondaryReseller_BothWebexAndBW_Creation=All Business
name_OwnSecondaryReseller_BothWebexAndBW_Creation =Automation Reseller Own Secondary Pkg 2
description_OwnSecondaryReseller_BothWebexAndBW_Creation= Automation Secondary PackageWith Webex & BW service Descrption
packagecode_OwnSecondaryReseller_BothWebexAndBW_Creation=pkg003
packageType_OwnSecondaryReseller_BothWebexAndBW_Creation=User Package
commisonCategory_Reseller_OwnSecondaryReseller_BothWebexAndBW_Creation=--Select--
primaryPackage_OwnSecondaryReseller_BothWebexAndBW_Creation=None
						 
canBeAssignedCheckboxValue_OwnSecondaryReseller_BothWebexAndBW_Creation=												
deviceRented_OwnSecondaryReseller_BothWebexAndBW_Creation=
upgradePriority_OwnSecondaryReseller_BothWebexAndBW_Creation=Middle
numberCategoryCheckboxValue_OwnSecondaryReseller_BothWebexAndBW_Creation=YES
multipleInstancesValue_OwnSecondaryReseller_BothWebexAndBW_Creation=
secondaryPackageCheckboxValue_OwnSecondaryReseller_BothWebexAndBW_Creation=NO
country_OwnSecondaryReseller_BothWebexAndBW_Creation
isprimaryValue_OwnSecondaryReseller_BothWebexAndBW_Creation
#Step2

freeDays_OwnSecondaryReseller_BothWebexAndBW_Creation=1
setupCharge_OwnSecondaryReseller_BothWebexAndBW_Creation=1
recurringCharge_OwnSecondaryReseller_BothWebexAndBW_Creation=1
ceaseCharge_OwnSecondaryReseller_BothWebexAndBW_Creation=1
rebateValue_OwnSecondaryReseller_BothWebexAndBW_Creation=1
secondaryRebateValue_OwnSecondaryReseller_BothWebexAndBW_Creation=1
setupChargeNominalCode_OwnSecondaryReseller_BothWebexAndBW_Creation=111
recurringChargeNominalCode_OwnSecondaryReseller_BothWebexAndBW_Creation=111
ceaseChargeNominalCode_OwnSecondaryReseller_BothWebexAndBW_Creation=111
setupCostBuy_OwnSecondaryReseller_BothWebexAndBW_Creation=1
recurringCostBuy_OwnSecondaryReseller_BothWebexAndBW_Creation=1
ceaseCostBuy_OwnSecondaryReseller_BothWebexAndBW_Creation=1
licensePurchasePrice_OwnSecondaryReseller_BothWebexAndBW_Creation=
monthlyFeeAssigned_OwnSecondaryReseller_BothWebexAndBW_Creation=
monthlyFeeunassigned_OwnSecondaryReseller_BothWebexAndBW_Creation=
licensePurchaseNominal_OwnSecondaryReseller_BothWebexAndBW_Creation=--Select--
monthlyFeeAssignedNominal_OwnSecondaryReseller_BothWebexAndBW_Creation=--Select--
monthlyFeeUnassignedNominal_OwnSecondaryReseller_BothWebexAndBW_Creation=--Select--
licenseSetupCost_OwnSecondaryReseller_BothWebexAndBW_Creation=
licenseAssignedCost_OwnSecondaryReseller_BothWebexAndBW_Creation=
licenseUnassignedCost_OwnSecondaryReseller_BothWebexAndBW_Creation=
applyallSDRTariffCheckBoxvalue_OwnSecondaryReseller_BothWebexAndBW_Creation=YES
#Step3
minimumDuration_OwnSecondaryReseller_BothWebexAndBW_Creation=30
notificationPeriod_OwnSecondaryReseller_BothWebexAndBW_Creation=30
quarantinePeriod_OwnSecondaryReseller_BothWebexAndBW_Creation=6
notificationPeriodCheckboxvalue_OwnSecondaryReseller_BothWebexAndBW_Creation

####################7)User Package [Assignment Type :HostedOnly] with device#########################################
availableToPkgWithDevice=All Business
namePkgWithDevice =  Automation PKg With Device
descriptionPkgWithDevice= Automation PKg With Device Descrption
packagecodePkgWithDevice=pkg003
packageTypePkgWithDevice=User Package
commisonCategory_ResellerPkgWithDevice=
primaryPackagePkgWithDevice=Automation PKg With Device [ HostedOnly ]
						 
canBeAssignedCheckboxValuePkgWithDevice=
												
deviceRentedPkgWithDevice=HTek 926Test090
upgradePriorityPkgWithDevice=Top
numberCategoryCheckboxValuePkgWithDevice=YES
multipleInstancesValuePkgWithDevice=
secondaryPackageCheckboxValuePkgWithDevice=NO
countryPkgWithDevice
isprimaryValuePkgWithDevice
#Step2

freeDaysPkgWithDevice=1
setupChargePkgWithDevice=1
recurringChargePkgWithDevice=1
ceaseChargePkgWithDevice=1
rebateValuePkgWithDevice=1
secondaryRebateValuePkgWithDevice=1
setupChargeNominalCodePkgWithDevice=111
recurringChargeNominalCodePkgWithDevice=111
ceaseChargeNominalCodePkgWithDevice=111
setupCostBuyPkgWithDevice=1
recurringCostBuyPkgWithDevice=1
ceaseCostBuyPkgWithDevice=1
licensePurchasePricePkgWithDevice=
monthlyFeeAssignedPkgWithDevice=
monthlyFeeunassignedPkgWithDevice=
licensePurchaseNominalPkgWithDevice=--Select--
monthlyFeeAssignedNominalPkgWithDevice=--Select--
monthlyFeeUnassignedNominalPkgWithDevice=--Select--
licenseSetupCostPkgWithDevice=
licenseAssignedCostPkgWithDevice=
licenseUnassignedCostPkgWithDevice=
applyallSDRTariffCheckBoxvaluePkgWithDevice=YES
#Step3
minimumDurationPkgWithDevice=30
notificationPeriodPkgWithDevice=30
quarantinePeriodPkgWithDevice=6
notificationPeriodCheckboxvaluePkgWithDevice


####################8)No Package [Assignment Type :HostedOnly] #########################################
availableToNoPackage=All Business
nameNoPackage =  Automation No package
descriptionNoPackage= Automation No package Descrption
packagecodeNoPackage=pkg003
packageTypeNoPackage=User Package
commisonCategory_ResellerNoPackage=
primaryPackageNoPackage=Automation No package [ HostedOnly ]
					 
canBeAssignedCheckboxValueNoPackage=
												
deviceRentedNoPackage=
upgradePriorityNoPackage=Top
numberCategoryCheckboxValueNoPackage=YES
multipleInstancesValueNoPackage=
secondaryPackageCheckboxValueNoPackage=NO
countryNoPackage
isprimaryValueNoPackage
#Step2

freeDaysNoPackage=1
setupChargeNoPackage=1
recurringChargeNoPackage=1
ceaseChargeNoPackage=1
rebateValueNoPackage=1
secondaryRebateValueNoPackage=1
setupChargeNominalCodeNoPackage=111
recurringChargeNominalCodeNoPackage=111
ceaseChargeNominalCodeNoPackage=111
setupCostBuyNoPackage=1
recurringCostBuyNoPackage=1
ceaseCostBuyNoPackage=1
licensePurchasePriceNoPackage=
monthlyFeeAssignedNoPackage=
monthlyFeeunassignedNoPackage=
licensePurchaseNominalNoPackage=--Select--
monthlyFeeAssignedNominalNoPackage=--Select--
monthlyFeeUnassignedNominalNoPackage=--Select--
licenseSetupCostNoPackage=
licenseAssignedCostNoPackage=
licenseUnassignedCostNoPackage=
applyallSDRTariffCheckBoxvalueNoPackage=YES
#Step3
minimumDurationNoPackage=30
notificationPeriodNoPackage=30
quarantinePeriodNoPackage=6
notificationPeriodCheckboxvalueNoPackage


####################10)No Package [Assignment Type :HostedOnly] No package#########################################
availableToNoPackage=All Resellers
nameNoPackage = Automation No package_ChildLevel Scenario Check
descriptionNoPackage= Automation No package_ChildLevel Scenario Check Pkg Descrption
packagecodeNoPackage=Pkg002
countryNoPackage=United Kingdom
packageTypeNoPackage=User Package
primaryPackageNoPackage=Automation No package_ChildLevel Scenario Check [ HostedOnly ]
numberCategoryCheckboxValueNoPackage=YES
multipleInstancesAllowedValueNoPackage=
secondaryPackageCheckboxValueNoPackage=NO

numberCategoryCheckboxValueNoPackage=
#step2

freeDaysNoPackage=1
setupChargeNoPackage=1
recurringChargeNoPackage=1
ceaseChargeNoPackage=1
rebateValueNoPackage=1
secondaryRebateValueNoPackage=1
setupChargeNominalCodeNoPackage=111
recurringChargeNominalCodeNoPackage=111
ceaseChargeNominalCodeNoPackage=111
setupCostBuyNoPackage=1
recurringCostBuyNoPackage=1
ceaseCostBuyNoPackage=1
licensePurchasePriceNoPackage=
monthlyFeeAssignedNoPackage=
monthlyFeeunassignedNoPackage=
licensePurchaseNominalNoPackage=111
monthlyFeeAssignedNominalNoPackage=111
monthlyFeeUnassignedNominalNoPackage=111
licenseSetupCostNoPackage=
licenseAssignedCostNoPackage=
licenseUnassignedCostNoPackage=
ApplyallSDRTariffValueNoPackage=YES
#step3
minimumDurationNoPackage=30
notificationPeriodNoPackage=30
quarantinePeriodNoPackage=5
notificationPeriodCheckboxvalueNoPackage=

assignmentTypeNoPackage
availableToResellerNoPackage
isprimaryValueNoPackage
dependentPackageNoPackage
keyLampCountNoPackage
canAlterPackageCheckboxValueNoPackage
canBeAssignedCheckboxValueNoPackage

####################1)User Package [Assignment Type :HostedOnly]#########################################
availableTo_WithUcOneService=All Business
name_WithUcOneService =   July 7 Package
description_WithUcOneService= July 7 Package Descrption
packagecode_WithUcOneService=pkg003
packageType_WithUcOneService=User Package
commisonCategory_Reseller_WithUcOneService=--Select--
primaryPackage_WithUcOneService=July 7 Package [ HostedOnly ]
						 
canBeAssignedCheckboxValue_WithUcOneService=												
deviceRented_WithUcOneService=--Select--
upgradePriority_WithUcOneService=Middle
numberCategoryCheckboxValue_WithUcOneService=YES
multipleInstancesValue_WithUcOneService=
secondaryPackageCheckboxValue_WithUcOneService=NO
country_WithUcOneService
isprimaryValue_WithUcOneService
#Step2

freeDays_WithUcOneService=1
setupCharge_WithUcOneService=1
recurringCharge_WithUcOneService=1
ceaseCharge_WithUcOneService=1
rebateValue_WithUcOneService=1
secondaryRebateValue_WithUcOneService=1
setupChargeNominalCode_WithUcOneService=111
recurringChargeNominalCode_WithUcOneService=111
ceaseChargeNominalCode_WithUcOneService=111
setupCostBuy_WithUcOneService=1
recurringCostBuy_WithUcOneService=1
ceaseCostBuy_WithUcOneService=1
licensePurchasePrice_WithUcOneService=
monthlyFeeAssigned_WithUcOneService=
monthlyFeeunassigned_WithUcOneService=
licensePurchaseNominal_WithUcOneService=--Select--
monthlyFeeAssignedNominal_WithUcOneService=--Select--
monthlyFeeUnassignedNominal_WithUcOneService=--Select--
licenseSetupCost_WithUcOneService=
licenseAssignedCost_WithUcOneService=
licenseUnassignedCost_WithUcOneService=
applyallSDRTariffCheckBoxvalue_WithUcOneService=YES
#Step3
minimumDuration_WithUcOneService=30
notificationPeriod_WithUcOneService=30
quarantinePeriod_WithUcOneService=6
notificationPeriodCheckboxvalue_WithUcOneService

####################1)User Package [Assignment Type :HostedOnly] WithService#########################################
availableTo_WithUcOneService=All Business
name_WithUcOneService =   Automation_UCOnePKGCheck
description_WithUcOneService= Automation_UCOnePKGCheck Descrption
packagecode_WithUcOneService=pkg003
packageType_WithUcOneService=User Package
commisonCategory_Reseller_WithUcOneService=--Select--
primaryPackage_WithUcOneService=Automation_UCOnePKGCheck [ HostedOnly ]
						 
canBeAssignedCheckboxValue_WithUcOneService=												
deviceRented_WithUcOneService=--Select--
upgradePriority_WithUcOneService=Middle
numberCategoryCheckboxValue_WithUcOneService=YES
multipleInstancesValue_WithUcOneService=
secondaryPackageCheckboxValue_WithUcOneService=NO
country_WithUcOneService
isprimaryValue_WithUcOneService
#Step2

freeDays_WithUcOneService=1
setupCharge_WithUcOneService=1
recurringCharge_WithUcOneService=1
ceaseCharge_WithUcOneService=1
rebateValue_WithUcOneService=1
secondaryRebateValue_WithUcOneService=1
setupChargeNominalCode_WithUcOneService=111
recurringChargeNominalCode_WithUcOneService=111
ceaseChargeNominalCode_WithUcOneService=111
setupCostBuy_WithUcOneService=1
recurringCostBuy_WithUcOneService=1
ceaseCostBuy_WithUcOneService=1
licensePurchasePrice_WithUcOneService=
monthlyFeeAssigned_WithUcOneService=
monthlyFeeunassigned_WithUcOneService=
licensePurchaseNominal_WithUcOneService=--Select--
monthlyFeeAssignedNominal_WithUcOneService=--Select--
monthlyFeeUnassignedNominal_WithUcOneService=--Select--
licenseSetupCost_WithUcOneService=
licenseAssignedCost_WithUcOneService=
licenseUnassignedCost_WithUcOneService=
applyallSDRTariffCheckBoxvalue_WithUcOneService=YES
#Step3
minimumDuration_WithUcOneService=30
notificationPeriod_WithUcOneService=30
quarantinePeriod_WithUcOneService=6
notificationPeriodCheckboxvalue_WithUcOneService