
InvalidData_Test=test
####################1)User Package [Assignment Type :HostedOnly]#########################################
availableTo=All Resellers
name = July 7 Package
description= Automation HostedOnly User Pkg Descrption
packagecode=Pkg002
country=United Kingdom
packageType=User Package
primaryPackage= July 7 Package [ Hosted ]
numberCategoryCheckboxValue=YES
multipleInstancesAllowedValue=
secondaryPackageCheckboxValue=NO
nopackageValue
numberCategoryCheckboxValue=
#step2

freeDays=1
setupCharge=1
recurringCharge=1
ceaseCharge=1
rebateValue=1
secondaryRebateValue=1
setupChargeNominalCode=test nom
recurringChargeNominalCode=test nom
ceaseChargeNominalCode=test nom
setupCostBuy=1
recurringCostBuy=1
ceaseCostBuy=1
licensePurchasePrice=
monthlyFeeAssigned=
monthlyFeeunassigned=
licensePurchaseNominal=test nom
monthlyFeeAssignedNominal=test nom
monthlyFeeUnassignedNominal=test nom
licenseSetupCost=
licenseAssignedCost=
licenseUnassignedCost=
ApplyallSDRTariffValue=YES
#step3
minimumDuration=30
notificationPeriod=30
quarantinePeriod=5
notificationPeriodCheckboxvalue=

assignmentType
availableToReseller
isprimaryValue
dependentPackage
keyLampCount
canAlterPackageCheckboxValue
canBeAssignedCheckboxValue

####################2)Site Package [Assignment Type :HostedOnly]##########################################

SitePackage_availableToReseller=All Resellers
SitePackage_name =Automation HostedOnly Site Pkg
SitePackage_description=Automation HostedOnly Site Pkg Descrption disti level
SitePackage_packagecode=Pkg001
SitePackage_country=United Kingdom
SitePackage_packageType=Site Package

SitePackage_assignmentType=HostedOnly
SitePackage_numberCategoryCheckboxValue=YES
SitePackage_secondaryPackageCheckboxValue=YES
SitePackage_multipleInstancesAllowedValue=NO
SitePackage_isprimaryValue=
SitePackage_dependentPackage=
SitePackage_keyLampCount=test nom

#step2

SitePackage_freeDays=1
SitePackage_setupCharge=1
SitePackage_recurringCharge=1
SitePackage_ceaseCharge=1
SitePackage_rebateValue=1
SitePackage_secondaryRebateValue=1
SitePackage_setupChargeNominalCode=test nom
SitePackage_recurringChargeNominalCode=test nom
SitePackage_ceaseChargeNominalCode=test nom
SitePackage_setupCostBuy=1
SitePackage_recurringCostBuy=1
SitePackage_ceaseCostBuy=1
SitePackage_licensePurchasePrice=
SitePackage_monthlyFeeAssigned=
SitePackage_monthlyFeeunassigned=
SitePackage_licensePurchaseNominal=test nom
SitePackage_monthlyFeeAssignedNominal=test nom
SitePackage_monthlyFeeUnassignedNominal=test nom
SitePackage_licenseSetupCost=
SitePackage_licenseAssignedCost=
SitePackage_licenseUnassignedCost=
SitePackage_ApplyallSDRTariffValue=YES
#step3

SitePackage_minimumDuration=30
SitePackage_notificationPeriod=30
SitePackage_quarantinePeriod=5

####################3)Business Package [Assignment Type :HostedOnly]##########################################

BusinessPackage_availableToReseller=All Resellers
BusinessPackage_name =   Automation HostedOnly Business Pkg
BusinessPackage_description=  Automation HostedOnly Business Pkg Descrption
BusinessPackage_packagecode=Pkg001
BusinessPackage_country=United Kingdom
BusinessPackage_packageType=Business Package

BusinessPackage_assignmentType=HostedOnly
BusinessPackage_numberCategoryCheckboxValue=YES
BusinessPackage_secondaryPackageCheckboxValue=YES
BusinessPackage_multipleInstancesAllowedValue=NO
BusinessPackage_isprimaryValue=
BusinessPackage_dependentPackage=
BusinessPackage_keyLampCount=test nom

#step2

BusinessPackage_freeDays=1
BusinessPackage_setupCharge=1
BusinessPackage_recurringCharge=1
BusinessPackage_ceaseCharge=1
BusinessPackage_rebateValue=1
BusinessPackage_secondaryRebateValue=1
BusinessPackage_setupChargeNominalCode=test nom
BusinessPackage_recurringChargeNominalCode=test nom
BusinessPackage_ceaseChargeNominalCode=test nom
BusinessPackage_setupCostBuy=1
BusinessPackage_recurringCostBuy=1
BusinessPackage_ceaseCostBuy=1
BusinessPackage_licensePurchasePrice=
BusinessPackage_monthlyFeeAssigned=
BusinessPackage_monthlyFeeunassigned=
BusinessPackage_licensePurchaseNominal=test nom
BusinessPackage_monthlyFeeAssignedNominal=test nom
BusinessPackage_monthlyFeeUnassignedNominal=test nom
BusinessPackage_licenseSetupCost=
BusinessPackage_licenseAssignedCost=
BusinessPackage_licenseUnassignedCost=
BusinessPackage_ApplyallSDRTariffValue=YES
#step3

BusinessPackage_minimumDuration=30
BusinessPackage_notificationPeriod=30
BusinessPackage_quarantinePeriod=5

####################4)BusinessSite Package [Assignment Type :HostedOnly]##########################################

BusinessSitePackage_availableToReseller=All Resellers
BusinessSitePackage_name =   Automation HostedOnly Business Site Pkg
BusinessSitePackage_description=  Automation HostedOnly Business Site Pkg Descrption
BusinessSitePackage_packagecode=Pkg001
BusinessSitePackage_country=United Kingdom
BusinessSitePackage_packageType=BusinessSite Package

BusinessSitePackage_assignmentType=HostedOnly
BusinessSitePackage_numberCategoryCheckboxValue=YES
BusinessSitePackage_secondaryPackageCheckboxValue=YES
BusinessSitePackage_multipleInstancesAllowedValue=NO
BusinessSitePackage_isprimaryValue=
BusinessSitePackage_dependentPackage=
BusinessSitePackage_keyLampCount=test nom

#step2

BusinessSitePackage_freeDays=1
BusinessSitePackage_setupCharge=1
BusinessSitePackage_recurringCharge=1
BusinessSitePackage_ceaseCharge=1
BusinessSitePackage_rebateValue=1
BusinessSitePackage_secondaryRebateValue=1
BusinessSitePackage_setupChargeNominalCode=test nom
BusinessSitePackage_recurringChargeNominalCode=test nom
BusinessSitePackage_ceaseChargeNominalCode=test nom
BusinessSitePackage_setupCostBuy=1
BusinessSitePackage_recurringCostBuy=1
BusinessSitePackage_ceaseCostBuy=1
BusinessSitePackage_licensePurchasePrice=
BusinessSitePackage_monthlyFeeAssigned=
BusinessSitePackage_monthlyFeeunassigned=
BusinessSitePackage_licensePurchaseNominal=test nom
BusinessSitePackage_monthlyFeeAssignedNominal=test nom
BusinessSitePackage_monthlyFeeUnassignedNominal=test nom
BusinessSitePackage_licenseSetupCost=
BusinessSitePackage_licenseAssignedCost=
BusinessSitePackage_licenseUnassignedCost=
BusinessSitePackage_ApplyallSDRTariffValue=YES
#step3

BusinessSitePackage_minimumDuration=30
BusinessSitePackage_notificationPeriod=30
BusinessSitePackage_quarantinePeriod=5

####################5)User Package [Assignment Type :SIPOnly]#########################################
SipOnlyUserPackageavailableTo=All Resellers
SipOnlyUserPackagename =  Automation SIPOnly User Pkg
SipOnlyUserPackagedescription= Automation SIPOnly User Pkg recreation in distributor level Descrption
SipOnlyUserPackagepackagecode=Pkg002
SipOnlyUserPackagecountry=United Kingdom
SipOnlyUserPackagepackageType=User Package
SipOnlyUserPackageprimaryPackage=Automation SIPOnly User Pkg [ SIP ]
SipOnlyUserPackagenumberCategoryCheckboxValue=YES
SipOnlyUserPackagemultipleInstancesValue=NO
SipOnlyUserPackagesecondaryPackageCheckboxValue=YES

#step2

SipOnlyUserPackagefreeDays=1
SipOnlyUserPackagesetupCharge=1
SipOnlyUserPackagerecurringCharge=1
SipOnlyUserPackageceaseCharge=1
SipOnlyUserPackagerebateValue=1
SipOnlyUserPackagesecondaryRebateValue=1
SipOnlyUserPackagesetupChargeNominalCode=test nom
SipOnlyUserPackagerecurringChargeNominalCode=test nom
SipOnlyUserPackageceaseChargeNominalCode=test nom
SipOnlyUserPackagesetupCostBuy=1
SipOnlyUserPackagerecurringCostBuy=1
SipOnlyUserPackageceaseCostBuy=1
SipOnlyUserPackagelicensePurchasePrice=
SipOnlyUserPackagemonthlyFeeAssigned=
SipOnlyUserPackagemonthlyFeeunassigned=
SipOnlyUserPackagelicensePurchaseNominal=test nom
SipOnlyUserPackagemonthlyFeeAssignedNominal=test nom
SipOnlyUserPackagemonthlyFeeUnassignedNominal=test nom
SipOnlyUserPackagelicenseSetupCost=
SipOnlyUserPackagelicenseAssignedCost=
SipOnlyUserPackagelicenseUnassignedCost=
SipOnlyUserPackage_ApplyallSDRTariffValue=YES
#step3
SipOnlyUserPackageminimumDuration=30
SipOnlyUserPackagenotificationPeriod=30
SipOnlyUserPackagequarantinePeriod=5

####################6)User Package [Assignment Type :Both and secondary package selected]#########################################
SecondarySelectedSipOnlyUserPackageavailableTo=All Resellers
SecondarySelectedSipOnlyUserPackagename =  Automation SIPOnly PrimaryNone User Pkg
SecondarySelectedSipOnlyUserPackagedescription= Automation SIPOnly with primary package selected as none and secondry package selected User Pkg recreation in distributor level Descrption
SecondarySelectedSipOnlyUserPackagepackagecode=Pkg002
SecondarySelectedSipOnlyUserPackagecountry=United Kingdom
SecondarySelectedSipOnlyUserPackagepackageType=User Package
SecondarySelectedSipOnlyUserPackageprimaryPackage=None
SecondarySelectedSipOnlyUserPackagenumberCategoryCheckboxValue=YES
SecondarySelectedSipOnlyUserPackagemultipleInstancesValue=NO
SecondarySelectedSipOnlyUserPackagesecondaryPackageCheckboxValue=YES

#step2

SecondarySelectedSipOnlyUserPackagefreeDays=1
SecondarySelectedSipOnlyUserPackagesetupCharge=1
SecondarySelectedSipOnlyUserPackagerecurringCharge=1
SecondarySelectedSipOnlyUserPackageceaseCharge=1
SecondarySelectedSipOnlyUserPackagerebateValue=1
SecondarySelectedSipOnlyUserPackagesecondaryRebateValue=1
SecondarySelectedSipOnlyUserPackagesetupChargeNominalCode=test nom
SecondarySelectedSipOnlyUserPackagerecurringChargeNominalCode=test nom
SecondarySelectedSipOnlyUserPackageceaseChargeNominalCode=test nom
SecondarySelectedSipOnlyUserPackagesetupCostBuy=1
SecondarySelectedSipOnlyUserPackagerecurringCostBuy=1
SecondarySelectedSipOnlyUserPackageceaseCostBuy=1
SecondarySelectedSipOnlyUserPackagelicensePurchasePrice=
SecondarySelectedSipOnlyUserPackagemonthlyFeeAssigned=
SecondarySelectedSipOnlyUserPackagemonthlyFeeunassigned=
SecondarySelectedSipOnlyUserPackagelicensePurchaseNominal=test nom
SecondarySelectedSipOnlyUserPackagemonthlyFeeAssignedNominal=test nom
SecondarySelectedSipOnlyUserPackagemonthlyFeeUnassignedNominal=test nom
SecondarySelectedSipOnlyUserPackagelicenseSetupCost=
SecondarySelectedSipOnlyUserPackagelicenseAssignedCost=
SecondarySelectedSipOnlyUserPackagelicenseUnassignedCost=

#step3
SecondarySelectedSipOnlyUserPackageminimumDuration=30
SecondarySelectedSipOnlyUserPackagenotificationPeriod=30
SecondarySelectedSipOnlyUserPackagequarantinePeriod=5

commisonCategory_Reseller
deviceRented
upgradePriority

####################6)Creation of OWn Secondary Package #########################################
availableTo_OwnSecondaryDistributor=All Resellers
name_OwnSecondaryDistributor =Automation Distributor Own Secondary Pkg
description_OwnSecondaryDistributor= Automation Distributor Own Secondary Pkg Descrption
packagecode_OwnSecondaryDistributor=Pkg002
country_OwnSecondaryDistributor=United Kingdom
packageType_OwnSecondaryDistributor=User Package
primaryPackage_OwnSecondaryDistributor= None
multipleInstancesAllowedValue_OwnSecondaryDistributor=
secondaryPackageCheckboxValue_OwnSecondaryDistributor=NO


#step2

freeDays_OwnSecondaryDistributor=1
setupCharge_OwnSecondaryDistributor=1
recurringCharge_OwnSecondaryDistributor=1
ceaseCharge_OwnSecondaryDistributor=1
rebateValue_OwnSecondaryDistributor=1
secondaryRebateValue_OwnSecondaryDistributor=1
setupChargeNominalCode_OwnSecondaryDistributor=test nom
recurringChargeNominalCode_OwnSecondaryDistributor=test nom
ceaseChargeNominalCode_OwnSecondaryDistributor=test nom
setupCostBuy_OwnSecondaryDistributor=1
recurringCostBuy_OwnSecondaryDistributor=1
ceaseCostBuy_OwnSecondaryDistributor=1
licensePurchasePrice_OwnSecondaryDistributor=
monthlyFeeAssigned_OwnSecondaryDistributor=
monthlyFeeunassigned_OwnSecondaryDistributor=
licensePurchaseNominal_OwnSecondaryDistributor=test nom
monthlyFeeAssignedNominal_OwnSecondaryDistributor=test nom
monthlyFeeUnassignedNominal_OwnSecondaryDistributor=test nom
licenseSetupCost_OwnSecondaryDistributor=
licenseAssignedCost_OwnSecondaryDistributor=
licenseUnassignedCost_OwnSecondaryDistributor=
ApplyallSDRTariffValue_OwnSecondaryDistributor=YES
#step3
minimumDuration_OwnSecondaryDistributor=30
notificationPeriod_OwnSecondaryDistributor=30
quarantinePeriod_OwnSecondaryDistributor=5
notificationPeriodCheckboxvalue_OwnSecondaryDistributor=

assignmentType_OwnSecondaryDistributor
availableToReseller_OwnSecondaryDistributor
isprimaryValue_OwnSecondaryDistributor
dependentPackage_OwnSecondaryDistributor
keyLampCount_OwnSecondaryDistributor
canAlterPackageCheckboxValue_OwnSecondaryDistributor
canBeAssignedCheckboxValue_OwnSecondaryDistributor

####################7)Creation of OWn Secondary Package (both webex and bw)#########################################
availableTo_OwnSecondaryDistributor_BothWebexAndBW=All Resellers
name_OwnSecondaryDistributor_BothWebexAndBW =Automation Distributor Own Secondary Pkg 2
description_OwnSecondaryDistributor_BothWebexAndBW= Automation Distributor Own Secondary Pkg  with webex and BW servicesDescrption
packagecode_OwnSecondaryDistributor_BothWebexAndBW=Pkg002
country_OwnSecondaryDistributor_BothWebexAndBW=United Kingdom
packageType_OwnSecondaryDistributor_BothWebexAndBW=User Package
primaryPackage_OwnSecondaryDistributor_BothWebexAndBW= None
multipleInstancesAllowedValue_OwnSecondaryDistributor_BothWebexAndBW=
secondaryPackageCheckboxValue_OwnSecondaryDistributor_BothWebexAndBW=NO


#step2

freeDays_OwnSecondaryDistributor_BothWebexAndBW=1
setupCharge_OwnSecondaryDistributor_BothWebexAndBW=1
recurringCharge_OwnSecondaryDistributor_BothWebexAndBW=1
ceaseCharge_OwnSecondaryDistributor_BothWebexAndBW=1
rebateValue_OwnSecondaryDistributor_BothWebexAndBW=1
secondaryRebateValue_OwnSecondaryDistributor_BothWebexAndBW=1
setupChargeNominalCode_OwnSecondaryDistributor_BothWebexAndBW=test nom
recurringChargeNominalCode_OwnSecondaryDistributor_BothWebexAndBW=test nom
ceaseChargeNominalCode_OwnSecondaryDistributor_BothWebexAndBW=test nom
setupCostBuy_OwnSecondaryDistributor_BothWebexAndBW=1
recurringCostBuy_OwnSecondaryDistributor_BothWebexAndBW=1
ceaseCostBuy_OwnSecondaryDistributor_BothWebexAndBW=1
licensePurchasePrice_OwnSecondaryDistributor_BothWebexAndBW=
monthlyFeeAssigned_OwnSecondaryDistributor_BothWebexAndBW=
monthlyFeeunassigned_OwnSecondaryDistributor_BothWebexAndBW=
licensePurchaseNominal_OwnSecondaryDistributor_BothWebexAndBW=test nom
monthlyFeeAssignedNominal_OwnSecondaryDistributor_BothWebexAndBW=test nom
monthlyFeeUnassignedNominal_OwnSecondaryDistributor_BothWebexAndBW=test nom
licenseSetupCost_OwnSecondaryDistributor_BothWebexAndBW=
licenseAssignedCost_OwnSecondaryDistributor_BothWebexAndBW=
licenseUnassignedCost_OwnSecondaryDistributor_BothWebexAndBW=
ApplyallSDRTariffValue_OwnSecondaryDistributor_BothWebexAndBW=YES
#step3
minimumDuration_OwnSecondaryDistributor_BothWebexAndBW=30
notificationPeriod_OwnSecondaryDistributor_BothWebexAndBW=30
quarantinePeriod_OwnSecondaryDistributor_BothWebexAndBW=5
notificationPeriodCheckboxvalue_OwnSecondaryDistributor_BothWebexAndBW=

assignmentType_OwnSecondaryDistributor_BothWebexAndBW
availableToReseller_OwnSecondaryDistributor_BothWebexAndBW
isprimaryValue_OwnSecondaryDistributor_BothWebexAndBW
dependentPackage_OwnSecondaryDistributor_BothWebexAndBW
keyLampCount_OwnSecondaryDistributor_BothWebexAndBW
canAlterPackageCheckboxValue_OwnSecondaryDistributor_BothWebexAndBW
canBeAssignedCheckboxValue_OwnSecondaryDistributor_BothWebexAndBW

####################8)User Package [Assignment Type :HostedOnly]#########################################
availableToPkgWithDevice=All Resellers
namePkgWithDevice = Automation PKg With Device
descriptionPkgWithDevice= Automation PKg With Device Pkg Descrption
packagecodePkgWithDevice=Pkg002
countryPkgWithDevice=United Kingdom
packageTypePkgWithDevice=User Package
primaryPackagePkgWithDevice= Automation PKg With Device [ Hosted ]
numberCategoryCheckboxValuePkgWithDevice=YES
multipleInstancesAllowedValuePkgWithDevice=
secondaryPackageCheckboxValuePkgWithDevice=NO

numberCategoryCheckboxValuePkgWithDevice=
#step2

freeDaysPkgWithDevice=1
setupChargePkgWithDevice=1
recurringChargePkgWithDevice=1
ceaseChargePkgWithDevice=1
rebateValuePkgWithDevice=1
secondaryRebateValuePkgWithDevice=1
setupChargeNominalCodePkgWithDevice=test nom
recurringChargeNominalCodePkgWithDevice=test nom
ceaseChargeNominalCodePkgWithDevice=test nom
setupCostBuyPkgWithDevice=1
recurringCostBuyPkgWithDevice=1
ceaseCostBuyPkgWithDevice=1
licensePurchasePricePkgWithDevice=
monthlyFeeAssignedPkgWithDevice=
monthlyFeeunassignedPkgWithDevice=
licensePurchaseNominalPkgWithDevice=test nom
monthlyFeeAssignedNominalPkgWithDevice=test nom
monthlyFeeUnassignedNominalPkgWithDevice=test nom
licenseSetupCostPkgWithDevice=
licenseAssignedCostPkgWithDevice=
licenseUnassignedCostPkgWithDevice=
ApplyallSDRTariffValuePkgWithDevice=YES
#step3
minimumDurationPkgWithDevice=30
notificationPeriodPkgWithDevice=30
quarantinePeriodPkgWithDevice=5
notificationPeriodCheckboxvaluePkgWithDevice=

assignmentTypePkgWithDevice
availableToResellerPkgWithDevice
isprimaryValuePkgWithDevice
dependentPackagePkgWithDevice
keyLampCountPkgWithDevice
canAlterPackageCheckboxValuePkgWithDevice
canBeAssignedCheckboxValuePkgWithDevice

####################9)Recreating Own Secondary Package having both webex and bw service]#########################################
availableTo_OwnSecondaryDistributor_BothWebexAndBW_Recreation=All Resellers
name_OwnSecondaryDistributor_BothWebexAndBW_Recreation =Automation PO Own Secondary Pkg Recreation
description_OwnSecondaryDistributor_BothWebexAndBW_Recreation= Automation PO Own Secondary Pkg  with webex and BW servicesDescrption
packagecode_OwnSecondaryDistributor_BothWebexAndBW_Recreation=Pkg002
country_OwnSecondaryDistributor_BothWebexAndBW_Recreation=United Kingdom
packageType_OwnSecondaryDistributor_BothWebexAndBW_Recreation=User Package
primaryPackage_OwnSecondaryDistributor_BothWebexAndBW_Recreation= None
multipleInstancesAllowedValue_OwnSecondaryDistributor_BothWebexAndBW_Recreation=
secondaryPackageCheckboxValue_OwnSecondaryDistributor_BothWebexAndBW_Recreation=NO


#step2

freeDays_OwnSecondaryDistributor_BothWebexAndBW_Recreation=1
setupCharge_OwnSecondaryDistributor_BothWebexAndBW_Recreation=1
recurringCharge_OwnSecondaryDistributor_BothWebexAndBW_Recreation=1
ceaseCharge_OwnSecondaryDistributor_BothWebexAndBW_Recreation=1
rebateValue_OwnSecondaryDistributor_BothWebexAndBW_Recreation=1
secondaryRebateValue_OwnSecondaryDistributor_BothWebexAndBW_Recreation=1
setupChargeNominalCode_OwnSecondaryDistributor_BothWebexAndBW_Recreation=test nom
recurringChargeNominalCode_OwnSecondaryDistributor_BothWebexAndBW_Recreation=test nom
ceaseChargeNominalCode_OwnSecondaryDistributor_BothWebexAndBW_Recreation=test nom
setupCostBuy_OwnSecondaryDistributor_BothWebexAndBW_Recreation=1
recurringCostBuy_OwnSecondaryDistributor_BothWebexAndBW_Recreation=1
ceaseCostBuy_OwnSecondaryDistributor_BothWebexAndBW_Recreation=1
licensePurchasePrice_OwnSecondaryDistributor_BothWebexAndBW_Recreation=
monthlyFeeAssigned_OwnSecondaryDistributor_BothWebexAndBW_Recreation=
monthlyFeeunassigned_OwnSecondaryDistributor_BothWebexAndBW_Recreation=
licensePurchaseNominal_OwnSecondaryDistributor_BothWebexAndBW_Recreation=test nom
monthlyFeeAssignedNominal_OwnSecondaryDistributor_BothWebexAndBW_Recreation=test nom
monthlyFeeUnassignedNominal_OwnSecondaryDistributor_BothWebexAndBW_Recreation=test nom
licenseSetupCost_OwnSecondaryDistributor_BothWebexAndBW_Recreation=
licenseAssignedCost_OwnSecondaryDistributor_BothWebexAndBW_Recreation=
licenseUnassignedCost_OwnSecondaryDistributor_BothWebexAndBW_Recreation=
ApplyallSDRTariffValue_OwnSecondaryDistributor_BothWebexAndBW_Recreation=YES
#step3
minimumDuration_OwnSecondaryDistributor_BothWebexAndBW_Recreation=30
notificationPeriod_OwnSecondaryDistributor_BothWebexAndBW_Recreation=30
quarantinePeriod_OwnSecondaryDistributor_BothWebexAndBW_Recreation=5
notificationPeriodCheckboxvalue_OwnSecondaryDistributor_BothWebexAndBW_Recreation=

assignmentType_OwnSecondaryDistributor_BothWebexAndBW_Recreation
availableToReseller_OwnSecondaryDistributor_BothWebexAndBW_Recreation
isprimaryValue_OwnSecondaryDistributor_BothWebexAndBW_Recreation
dependentPackage_OwnSecondaryDistributor_BothWebexAndBW_Recreation
keyLampCount_OwnSecondaryDistributor_BothWebexAndBW_Recreation
canAlterPackageCheckboxValue_OwnSecondaryDistributor_BothWebexAndBW_Recreation
canBeAssignedCheckboxValue_OwnSecondaryDistributor_BothWebexAndBW_Recreation

####################10)No Package [Assignment Type :HostedOnly] No package#########################################
availableToNoPackage=All Resellers
nameNoPackage =  Automation No package
descriptionNoPackage= Automation No package Pkg Descrption
packagecodeNoPackage=Pkg002
countryNoPackage=United Kingdom
packageTypeNoPackage=User Package
primaryPackageNoPackage=Automation No package [ Hosted ]
numberCategoryCheckboxValueNoPackage=YES
multipleInstancesAllowedValueNoPackage=
secondaryPackageCheckboxValueNoPackage=NO

numberCategoryCheckboxValueNoPackage=
#step2

freeDaysNoPackage=1
setupChargeNoPackage=1
recurringChargeNoPackage=1
ceaseChargeNoPackage=1
rebateValueNoPackage=1
secondaryRebateValueNoPackage=1
setupChargeNominalCodeNoPackage=test nom
recurringChargeNominalCodeNoPackage=test nom
ceaseChargeNominalCodeNoPackage=test nom
setupCostBuyNoPackage=1
recurringCostBuyNoPackage=1
ceaseCostBuyNoPackage=1
licensePurchasePriceNoPackage=
monthlyFeeAssignedNoPackage=
monthlyFeeunassignedNoPackage=
licensePurchaseNominalNoPackage=test nom
monthlyFeeAssignedNominalNoPackage=test nom
monthlyFeeUnassignedNominalNoPackage=test nom
licenseSetupCostNoPackage=
licenseAssignedCostNoPackage=
licenseUnassignedCostNoPackage=
ApplyallSDRTariffValueNoPackage=YES
#step3
minimumDurationNoPackage=30
notificationPeriodNoPackage=30
quarantinePeriodNoPackage=5
notificationPeriodCheckboxvalueNoPackage=

assignmentTypeNoPackage
availableToResellerNoPackage
isprimaryValueNoPackage
dependentPackageNoPackage
keyLampCountNoPackage
canAlterPackageCheckboxValueNoPackage
canBeAssignedCheckboxValueNoPackage

####################10)No Package [Assignment Type :HostedOnly] No package#########################################
availableToNoPackage=All Resellers
nameNoPackage = Automation No package_ChildLevel Scenario Check
descriptionNoPackage= Automation No package_ChildLevel Scenario Check Pkg Descrption
packagecodeNoPackage=Pkg002
countryNoPackage=United Kingdom
packageTypeNoPackage=User Package
primaryPackageNoPackage=Automation No package_ChildLevel Scenario Check [ Hosted ]
numberCategoryCheckboxValueNoPackage=YES
multipleInstancesAllowedValueNoPackage=
secondaryPackageCheckboxValueNoPackage=NO

numberCategoryCheckboxValueNoPackage=
#step2

freeDaysNoPackage=1
setupChargeNoPackage=1
recurringChargeNoPackage=1
ceaseChargeNoPackage=1
rebateValueNoPackage=1
secondaryRebateValueNoPackage=1
setupChargeNominalCodeNoPackage=test nom
recurringChargeNominalCodeNoPackage=test nom
ceaseChargeNominalCodeNoPackage=test nom
setupCostBuyNoPackage=1
recurringCostBuyNoPackage=1
ceaseCostBuyNoPackage=1
licensePurchasePriceNoPackage=
monthlyFeeAssignedNoPackage=
monthlyFeeunassignedNoPackage=
licensePurchaseNominalNoPackage=test nom
monthlyFeeAssignedNominalNoPackage=test nom
monthlyFeeUnassignedNominalNoPackage=test nom
licenseSetupCostNoPackage=
licenseAssignedCostNoPackage=
licenseUnassignedCostNoPackage=
ApplyallSDRTariffValueNoPackage=YES
#step3
minimumDurationNoPackage=30
notificationPeriodNoPackage=30
quarantinePeriodNoPackage=5
notificationPeriodCheckboxvalueNoPackage=

assignmentTypeNoPackage
availableToResellerNoPackage
isprimaryValueNoPackage
dependentPackageNoPackage
keyLampCountNoPackage
canAlterPackageCheckboxValueNoPackage
canBeAssignedCheckboxValueNoPackage

####################1)User Package [Assignment Type :HostedOnly] WithUcOneService #########################################
availableTo_WithUcOneService=All Resellers
name_WithUcOneService = Automation_UCOnePKGCheck
description_WithUcOneService=  Automation_UCOnePKGCheck Descrption
packagecode_WithUcOneService=Pkg002
country_WithUcOneService=United Kingdom
packageType_WithUcOneService=User Package
primaryPackage_WithUcOneService=  Automation_UCOnePKGCheck [ Hosted ]
numberCategoryCheckboxValue_WithUcOneService=YES
multipleInstancesAllowedValue_WithUcOneService=
secondaryPackageCheckboxValue_WithUcOneService=NO
nopackageValue_WithUcOneService
numberCategoryCheckboxValue_WithUcOneService=
#step2

freeDays_WithUcOneService=1
setupCharge_WithUcOneService=1
recurringCharge_WithUcOneService=1
ceaseCharge_WithUcOneService=1
rebateValue_WithUcOneService=1
secondaryRebateValue_WithUcOneService=1
setupChargeNominalCode_WithUcOneService=test nom
recurringChargeNominalCode_WithUcOneService=test nom
ceaseChargeNominalCode_WithUcOneService=test nom
setupCostBuy_WithUcOneService=1
recurringCostBuy_WithUcOneService=1
ceaseCostBuy_WithUcOneService=1
licensePurchasePrice_WithUcOneService=
monthlyFeeAssigned_WithUcOneService=
monthlyFeeunassigned_WithUcOneService=
licensePurchaseNominal_WithUcOneService=test nom
monthlyFeeAssignedNominal_WithUcOneService=test nom
monthlyFeeUnassignedNominal_WithUcOneService=test nom
licenseSetupCost_WithUcOneService=
licenseAssignedCost_WithUcOneService=
licenseUnassignedCost_WithUcOneService=
ApplyallSDRTariffValue_WithUcOneService=YES
#step3
minimumDuration_WithUcOneService=30
notificationPeriod_WithUcOneService=30
quarantinePeriod_WithUcOneService=5
notificationPeriodCheckboxvalue_WithUcOneService=

assignmentType_WithUcOneService
availableToReseller_WithUcOneService
isprimaryValue_WithUcOneService
dependentPackage_WithUcOneService
keyLampCount_WithUcOneService
canAlterPackageCheckboxValue_WithUcOneService
canBeAssignedCheckboxValue_WithUcOneService










####################2)Site Package [Assignment Type :HostedOnly]##########################################

SitePackageownlevel_availableToReseller=All Resellers
SitePackageownlevel_name =SitepakageRR
SitePackageownlevel_description=SitepakageRR
SitePackageownlevel_packagecode=Pkg001
SitePackageownlevel_country=United Kingdom
SitePackageownlevel_packageType=Site Package

SitePackageownlevel_assignmentType=HostedOnly
SitePackageownlevel_numberCategoryCheckboxValue=YES
SitePackageownlevel_secondaryPackageCheckboxValue=YES
SitePackageownlevel_multipleInstancesAllowedValue=YES
SitePackageownlevel_isprimaryValue=
SitePackageownlevel_dependentPackage=
SitePackageownlevel_keyLampCount=
canBeAssignedCheckboxValueownlevel=YES

#step2

SitePackageownlevel_freeDays=1
SitePackageownlevel_setupCharge=1
SitePackageownlevel_recurringCharge=1
SitePackageownlevel_ceaseCharge=1
SitePackageownlevel_rebateValue=1
SitePackageownlevel_secondaryRebateValue=1
SitePackageownlevel_setupChargeNominalCode=test nom
SitePackageownlevel_recurringChargeNominalCode=test nom
SitePackageownlevel_ceaseChargeNominalCode=test nom
SitePackageownlevel_setupCostBuy=1
SitePackageownlevel_recurringCostBuy=1
SitePackageownlevel_ceaseCostBuy=1
SitePackageownlevel_licensePurchasePrice=
SitePackageownlevel_monthlyFeeAssigned=
SitePackageownlevel_monthlyFeeunassigned=
SitePackageownlevel_licensePurchaseNominal=test nom
SitePackageownlevel_monthlyFeeAssignedNominal=test nom
SitePackageownlevel_monthlyFeeUnassignedNominal=test nom
SitePackageownlevel_licenseSetupCost=
SitePackageownlevel_licenseAssignedCost=
SitePackageownlevel_licenseUnassignedCost=
SitePackageownlevel_ApplyallSDRTariffValue=YES
#step3

SitePackageownlevel_minimumDuration=30
SitePackageownlevel_notificationPeriod=30
SitePackageownlevel_quarantinePeriod=5

