InvalidData_Test=test
commissionCategory
nopackageValue
####################1)User Package [Assignment Type :HostedOnly]#########################################
availableTo=All Site
name =   July 7 Package
description= July 7 Package
packagecode=pkg003
packageType=User Package

primaryPackage=July 7 Package [ HostedOnly ]
deviceRented=--Select--
upgradePriority=Middle
numberCategoryCheckboxValue=YES
multipleInstancesValue=NO
secondaryPackageCheckboxValue=NO
multipleInstancesValue
canAlterPackageCheckboxValue
canBeAssignedCheckboxValue=
#Step2
freeDays=1
setupCharge=1
recurringCharge=1
ceaseCharge=1
rebateValue=1
secondaryRebateValue=1
setupChargeNominalCode=111
recurringChargeNominalCode=111
ceaseChargeNominalCode=111
setupCostBuy=1
recurringCostBuy=1
ceaseCostBuy=1
licensePurchasePrice=
monthlyFeeAssigned=
monthlyFeeunassigned=
licensePurchaseNominal=--Select--
monthlyFeeAssignedNominal=--Select--
monthlyFeeUnassignedNominal=--Select--
licenseSetupCost=
licenseAssignedCost=
licenseUnassignedCost=
applyallSDRTariffCheckBoxvalue=YES
#Step3

minimumDuration=30
notificationPeriod=30
quarantinePeriod=6
notificationPeriodCheckboxvalue

####################2)Site Package [Assignment Type :HostedOnly]#########################################
SitePackageavailableTo=All Site
SitePackagename =Automation HostedOnly Site Pkg
SitePackagedescription= Automation HostedOnly Site Pkg Descrption billing business level
SitePackagepackagecode=pkg003
SitePackagepackageType=Site Package

SitePackageprimaryPackage=
SitePackagedeviceRented=--Select--
SitePackageupgradePriority=Middle
SitePackagenumberCategoryCheckboxValue=YES
SitePackagemultipleInstancesValue=NO
SitePackagesecondaryPackageCheckboxValue=YES
#Step2

SitePackagefreeDays=1
SitePackagesetupCharge=1
SitePackagerecurringCharge=1
SitePackageceaseCharge=1
SitePackagerebateValue=1
SitePackagesecondaryRebateValue=1
SitePackagesetupChargeNominalCode=111
SitePackagerecurringChargeNominalCode=111
SitePackageceaseChargeNominalCode=111
SitePackagesetupCostBuy=1
SitePackagerecurringCostBuy=1
SitePackageceaseCostBuy=1
SitePackagelicensePurchasePrice=
SitePackagemonthlyFeeAssigned=
SitePackagemonthlyFeeunassigned=
SitePackagelicensePurchaseNominal=--Select--
SitePackagemonthlyFeeAssignedNominal=--Select--
SitePackagemonthlyFeeUnassignedNominal=--Select--
SitePackagelicenseSetupCost=
SitePackagelicenseAssignedCost=
SitePackagelicenseUnassignedCost=

#Step3

SitePackageminimumDuration=30
SitePackagenotificationPeriod=30
SitePackagequarantinePeriod=6

####################3)Business Site Package [Assignment Type :HostedOnly]#########################################
BusinessSitePackageavailableTo=All Site
BusinessSitePackagename =Automation HostedOnly Business site Pkg
BusinessSitePackagedescription= Automation HostedOnly Business Pkg Descrption billing business level
BusinessSitePackagepackagecode=pkg003
BusinessSitePackagepackageType=BusinessSite Package

BusinessSitePackageprimaryPackage=
BusinessSitePackagedeviceRented=--Select--
BusinessSitePackageupgradePriority=Middle
BusinessSitePackagenumberCategoryCheckboxValue=YES
BusinessSitePackagemultipleInstancesValue=NO
BusinessSitePackagesecondaryPackageCheckboxValue=YES
#Step2

BusinessSitePackagefreeDays=1
BusinessSitePackagesetupCharge=1
BusinessSitePackagerecurringCharge=1
BusinessSitePackageceaseCharge=1
BusinessSitePackagerebateValue=1
BusinessSitePackagesecondaryRebateValue=1
BusinessSitePackagesetupChargeNominalCode=111
BusinessSitePackagerecurringChargeNominalCode=111
BusinessSitePackageceaseChargeNominalCode=111
BusinessSitePackagesetupCostBuy=1
BusinessSitePackagerecurringCostBuy=1
BusinessSitePackageceaseCostBuy=1
BusinessSitePackagelicensePurchasePrice=
BusinessSitePackagemonthlyFeeAssigned=
BusinessSitePackagemonthlyFeeunassigned=
BusinessSitePackagelicensePurchaseNominal=--Select--
BusinessSitePackagemonthlyFeeAssignedNominal=--Select--
BusinessSitePackagemonthlyFeeUnassignedNominal=--Select--
BusinessSitePackagelicenseSetupCost=
BusinessSitePackagelicenseAssignedCost=
BusinessSitePackagelicenseUnassignedCost=

#Step3
BusinessSitePackageminimumDuration=30
BusinessSitePackagenotificationPeriod=30
BusinessSitePackagequarantinePeriod=6

####################5)Recreating Own Secondary Package having both webex and bw service]#########################################
availableTo_OwnSecondaryBusiness_BothWebexAndBW=All Site
name_OwnSecondaryBusiness_BothWebexAndBW =Automation PO Own Secondary Pkg Recreation
description_OwnSecondaryBusiness_BothWebexAndBW= Automation PO Own Secondary Pkg Recreation
packagecode_OwnSecondaryBusiness_BothWebexAndBW=pkg003
packageType_OwnSecondaryBusiness_BothWebexAndBW=User Package

primaryPackage_OwnSecondaryBusiness_BothWebexAndBW=None
deviceRented_OwnSecondaryBusiness_BothWebexAndBW=
upgradePriority_OwnSecondaryBusiness_BothWebexAndBW=Middle
multipleInstancesValue_OwnSecondaryBusiness_BothWebexAndBW=NO
secondaryPackageCheckboxValue_OwnSecondaryBusiness_BothWebexAndBW=NO
multipleInstancesValue_OwnSecondaryBusiness_BothWebexAndBW
canAlterPackageCheckboxValue_OwnSecondaryBusiness_BothWebexAndBW
canBeAssignedCheckboxValue_OwnSecondaryBusiness_BothWebexAndBW=
#Step2
freeDays_OwnSecondaryBusiness_BothWebexAndBW=1
setupCharge_OwnSecondaryBusiness_BothWebexAndBW=1
recurringCharge_OwnSecondaryBusiness_BothWebexAndBW=1
ceaseCharge_OwnSecondaryBusiness_BothWebexAndBW=1
rebateValue_OwnSecondaryBusiness_BothWebexAndBW=1
secondaryRebateValue_OwnSecondaryBusiness_BothWebexAndBW=1
setupChargeNominalCode_OwnSecondaryBusiness_BothWebexAndBW=111
recurringChargeNominalCode_OwnSecondaryBusiness_BothWebexAndBW=111
ceaseChargeNominalCode_OwnSecondaryBusiness_BothWebexAndBW=111
setupCostBuy_OwnSecondaryBusiness_BothWebexAndBW=1
recurringCostBuy_OwnSecondaryBusiness_BothWebexAndBW=1
ceaseCostBuy_OwnSecondaryBusiness_BothWebexAndBW=1
licensePurchasePrice_OwnSecondaryBusiness_BothWebexAndBW=
monthlyFeeAssigned_OwnSecondaryBusiness_BothWebexAndBW=
monthlyFeeunassigned_OwnSecondaryBusiness_BothWebexAndBW=
licensePurchaseNominal_OwnSecondaryBusiness_BothWebexAndBW=--Select--
monthlyFeeAssignedNominal_OwnSecondaryBusiness_BothWebexAndBW=--Select--
monthlyFeeUnassignedNominal_OwnSecondaryBusiness_BothWebexAndBW=--Select--
licenseSetupCost_OwnSecondaryBusiness_BothWebexAndBW=
licenseAssignedCost_OwnSecondaryBusiness_BothWebexAndBW=
licenseUnassignedCost_OwnSecondaryBusiness_BothWebexAndBW=
applyallSDRTariffCheckBoxvalue_OwnSecondaryBusiness_BothWebexAndBW=YES
#Step3

minimumDuration_OwnSecondaryBusiness_BothWebexAndBW=30
notificationPeriod_OwnSecondaryBusiness_BothWebexAndBW=30
quarantinePeriod_OwnSecondaryBusiness_BothWebexAndBW=6
notificationPeriodCheckboxvalue_OwnSecondaryBusiness_BothWebexAndBW

####################6)Creation of OWn Secondary Package#########################################
availableTo_OwnSecondaryBusiness=All Site
name_OwnSecondaryBusiness =   Automation Business Own Secondary Pkg
description_OwnSecondaryBusiness= Automation Business Own Secondary Pkg desp
packagecode_OwnSecondaryBusiness=pkg003
packageType_OwnSecondaryBusiness=User Package

primaryPackage_OwnSecondaryBusiness=None
deviceRented_OwnSecondaryBusiness=
upgradePriority_OwnSecondaryBusiness=Middle
multipleInstancesValue_OwnSecondaryBusiness=NO
secondaryPackageCheckboxValue_OwnSecondaryBusiness=NO
multipleInstancesValue_OwnSecondaryBusiness
canAlterPackageCheckboxValue_OwnSecondaryBusiness
canBeAssignedCheckboxValue_OwnSecondaryBusiness=
#Step2
freeDays_OwnSecondaryBusiness=1
setupCharge_OwnSecondaryBusiness=1
recurringCharge_OwnSecondaryBusiness=1
ceaseCharge_OwnSecondaryBusiness=1
rebateValue_OwnSecondaryBusiness=1
secondaryRebateValue_OwnSecondaryBusiness=1
setupChargeNominalCode_OwnSecondaryBusiness=111
recurringChargeNominalCode_OwnSecondaryBusiness=111
ceaseChargeNominalCode_OwnSecondaryBusiness=111
setupCostBuy_OwnSecondaryBusiness=1
recurringCostBuy_OwnSecondaryBusiness=1
ceaseCostBuy_OwnSecondaryBusiness=1
licensePurchasePrice_OwnSecondaryBusiness=
monthlyFeeAssigned_OwnSecondaryBusiness=
monthlyFeeunassigned_OwnSecondaryBusiness=
licensePurchaseNominal_OwnSecondaryBusiness=--Select--
monthlyFeeAssignedNominal_OwnSecondaryBusiness=--Select--
monthlyFeeUnassignedNominal_OwnSecondaryBusiness=--Select--
licenseSetupCost_OwnSecondaryBusiness=
licenseAssignedCost_OwnSecondaryBusiness=
licenseUnassignedCost_OwnSecondaryBusiness=
applyallSDRTariffCheckBoxvalue_OwnSecondaryBusiness=YES
#Step3

minimumDuration_OwnSecondaryBusiness=30
notificationPeriod_OwnSecondaryBusiness=30
quarantinePeriod_OwnSecondaryBusiness=6
notificationPeriodCheckboxvalue_OwnSecondaryBusiness

####################7)Creation Own Secondary Package having both webex and bw service]#########################################
availableTo_OwnSecondaryBusiness_BothWebexAndBW_Creation=All Site
name_OwnSecondaryBusiness_BothWebexAndBW_Creation =  Automation Business Own Secondary Pkg 2
description_OwnSecondaryBusiness_BothWebexAndBW_Creation= Automation Secondary PackageWith Webex & BWservice
packagecode_OwnSecondaryBusiness_BothWebexAndBW_Creation=pkg003
packageType_OwnSecondaryBusiness_BothWebexAndBW_Creation=User Package

primaryPackage_OwnSecondaryBusiness_BothWebexAndBW_Creation=None
deviceRented_OwnSecondaryBusiness_BothWebexAndBW_Creation=
upgradePriority_OwnSecondaryBusiness_BothWebexAndBW_Creation=Middle
multipleInstancesValue_OwnSecondaryBusiness_BothWebexAndBW_Creation=NO
secondaryPackageCheckboxValue_OwnSecondaryBusiness_BothWebexAndBW_Creation=NO
multipleInstancesValue_OwnSecondaryBusiness_BothWebexAndBW_Creation
canAlterPackageCheckboxValue_OwnSecondaryBusiness_BothWebexAndBW_Creation
canBeAssignedCheckboxValue_OwnSecondaryBusiness_BothWebexAndBW_Creation=
#Step2
freeDays_OwnSecondaryBusiness_BothWebexAndBW_Creation=1
setupCharge_OwnSecondaryBusiness_BothWebexAndBW_Creation=1
recurringCharge_OwnSecondaryBusiness_BothWebexAndBW_Creation=1
ceaseCharge_OwnSecondaryBusiness_BothWebexAndBW_Creation=1
rebateValue_OwnSecondaryBusiness_BothWebexAndBW_Creation=1
secondaryRebateValue_OwnSecondaryBusiness_BothWebexAndBW_Creation=1
setupChargeNominalCode_OwnSecondaryBusiness_BothWebexAndBW_Creation=111
recurringChargeNominalCode_OwnSecondaryBusiness_BothWebexAndBW_Creation=111
ceaseChargeNominalCode_OwnSecondaryBusiness_BothWebexAndBW_Creation=111
setupCostBuy_OwnSecondaryBusiness_BothWebexAndBW_Creation=1
recurringCostBuy_OwnSecondaryBusiness_BothWebexAndBW_Creation=1
ceaseCostBuy_OwnSecondaryBusiness_BothWebexAndBW_Creation=1
licensePurchasePrice_OwnSecondaryBusiness_BothWebexAndBW_Creation=
monthlyFeeAssigned_OwnSecondaryBusiness_BothWebexAndBW_Creation=
monthlyFeeunassigned_OwnSecondaryBusiness_BothWebexAndBW_Creation=
licensePurchaseNominal_OwnSecondaryBusiness_BothWebexAndBW_Creation=--Select--
monthlyFeeAssignedNominal_OwnSecondaryBusiness_BothWebexAndBW_Creation=--Select--
monthlyFeeUnassignedNominal_OwnSecondaryBusiness_BothWebexAndBW_Creation=--Select--
licenseSetupCost_OwnSecondaryBusiness_BothWebexAndBW_Creation=
licenseAssignedCost_OwnSecondaryBusiness_BothWebexAndBW_Creation=
licenseUnassignedCost_OwnSecondaryBusiness_BothWebexAndBW_Creation=
applyallSDRTariffCheckBoxvalue_OwnSecondaryBusiness_BothWebexAndBW_Creation=YES
#Step3

minimumDuration_OwnSecondaryBusiness_BothWebexAndBW_Creation=30
notificationPeriod_OwnSecondaryBusiness_BothWebexAndBW_Creation=30
quarantinePeriod_OwnSecondaryBusiness_BothWebexAndBW_Creation=6
notificationPeriodCheckboxvalue_OwnSecondaryBusiness_BothWebexAndBW_Creation

####################8)User Package [Assignment Type :HostedOnly] With device#########################################
availableToPkgWithDevice=All Site
namePkgWithDevice =   Automation PKg With Device
descriptionPkgWithDevice = Automation PKg With Device dessp
packagecodePkgWithDevice =pkg003
packageTypePkgWithDevice =User Package

primaryPackagePkgWithDevice =Automation PKg With Device [ HostedOnly ]
deviceRentedPkgWithDevice =
upgradePriorityPkgWithDevice =Middle
numberCategoryCheckboxValuePkgWithDevice =YES
multipleInstancesValuePkgWithDevice =NO
secondaryPackageCheckboxValuePkgWithDevice =NO
multipleInstancesValuePkgWithDevice 
canAlterPackageCheckboxValuePkgWithDevice 
canBeAssignedCheckboxValuePkgWithDevice =
#Step2
freeDaysPkgWithDevice =1
setupChargePkgWithDevice =1
recurringChargePkgWithDevice =1
ceaseChargePkgWithDevice =1
rebateValuePkgWithDevice =1
secondaryRebateValuePkgWithDevice =1
setupChargeNominalCodePkgWithDevice =111
recurringChargeNominalCodePkgWithDevice =111
ceaseChargeNominalCodePkgWithDevice =111
setupCostBuyPkgWithDevice =1
recurringCostBuyPkgWithDevice =1
ceaseCostBuyPkgWithDevice =1
licensePurchasePricePkgWithDevice =
monthlyFeeAssignedPkgWithDevice =
monthlyFeeunassignedPkgWithDevice =
licensePurchaseNominalPkgWithDevice =--Select--
monthlyFeeAssignedNominalPkgWithDevice =--Select--
monthlyFeeUnassignedNominalPkgWithDevice =--Select--
licenseSetupCostPkgWithDevice =
licenseAssignedCostPkgWithDevice =
licenseUnassignedCostPkgWithDevice =
applyallSDRTariffCheckBoxvaluePkgWithDevice =YES
#Step3

minimumDurationPkgWithDevice =30
notificationPeriodPkgWithDevice =30
quarantinePeriodPkgWithDevice =6
notificationPeriodCheckboxvaluePkgWithDevice 
