invalidData=test
includeremovedValue=YES
commisionCategory
####################User Package##################
listsearch1=July 7 Package
name=July 7 Package 
description=Automation2020 DISTI_Package Descrption Edit
packageCode=Pkg007

minimumDuration=30
notificationPeriod=30
quarantinePeriod=3
searchUsageInstancewise=abc
search=Automation BB

####################Site Package##################
Sitelistsearch1=Automation HostedOnly Site Pkg
Sitename=Automation HostedOnly Site Pkg
Sitedescription=Automation HostedOnly Site Pkg Descrption Edit
SitepackageCode=Pkg007

SiteminimumDuration=30
SitenotificationPeriod=30
SitequarantinePeriod=3
SitesearchUsageInstancewise=abc
Sitesearch=Automation HostedOnly Site Pkg

####################Business Package##################
Businesslistsearch1=Automation HostedOnly Business Pkg
Businessname=Automation HostedOnly Business Pkg
Businessdescription=Automation HostedOnly Business Pkg Descrption Edit
BusinesspackageCode=Pkg007

BusinessminimumDuration=30
BusinessnotificationPeriod=30
BusinessquarantinePeriod=3
BusinesssearchUsageInstancewise=abc
Businesssearch=Automation HostedOnly Business Pkg

####################Business site Package##################
BusinessSitelistsearch1=Automation HostedOnly Business Site Pkg
BusinessSitename=Automation HostedOnly Business Site Pkg
BusinessSitedescription=Automation HostedOnly Business Site Pkg Descrption Edit
BusinessSitepackageCode=Pkg007

BusinessSiteminimumDuration=30
BusinessSitenotificationPeriod=30
BusinessSitequarantinePeriod=3
BusinessSitesearchUsageInstancewise=abc
BusinessSitesearch=Automation HostedOnly Business Site Pkg

####################SIPOnly Package##################
SIPOnlylistsearch1= Automation SIPOnly User Pkg
SIPOnlyname= Automation SIPOnly User Pkg
SIPOnlydescription=Automation HostedOnly Business Site Pkg Descrption Edit
SIPOnlypackageCode=Pkg007

SIPOnlyminimumDuration=30
SIPOnlynotificationPeriod=30
SIPOnlyquarantinePeriod=3
SIPOnlysearchUsageInstancewise=abc
SIPOnlysearch= Automation SIPOnly User Pkg

################### SecondarySelectedSipOnlyPackage##################
SecondarySelectedSipOnlylistsearch1=  Automation SIPOnly PrimaryNone User Pkg
SecondarySelectedSipOnlyname=  Automation SIPOnly PrimaryNone User Pkg
SecondarySelectedSipOnlydescription=Automation HostedOnly Business Site Pkg Descrption Edit
SecondarySelectedSipOnlypackageCode=Pkg007

SecondarySelectedSipOnlyminimumDuration=30
SecondarySelectedSipOnlynotificationPeriod=30
SecondarySelectedSipOnlyquarantinePeriod=3
SecondarySelectedSipOnlysearchUsageInstancewise=abc
SecondarySelectedSipOnlySIPOnlysearch=Automation SIPOnly PrimaryNone User Pkg
 #################### Own secondary Package##################
DistributorOwnSecondary_Packagelistsearch1= Automation Distributor Own Secondary Pkg
DistributorOwnSecondaryPackagename= Automation Distributor Own Secondary Pkg
DistributorOwnSecondaryPackagedescription= Automation Distributor Own Secondary Pkg Descrption
DistributorOwnSecondaryPackagepackageCode=Pkg007

DistributorOwnSecondaryPackageminimumDuration=30
DistributorOwnSecondaryPackagenotificationPeriod=30
DistributorOwnSecondaryPackagequarantinePeriod=3
DistributorOwnSecondaryPackagesearchUsageInstancewise=abc
 #################### Own secondary Package[both  webex and bw]##################
DistributorOwnSecondaryBothWebexAndBW_Packagelistsearch1= Automation PO Own Secondary Pkg Recreation
DistributorOwnSecondaryBothWebexAndBWPackagename=Automation PO Own Secondary Pkg Recreation
DistributorOwnSecondaryBothWebexAndBWPackagedescription= Automation PO Own Secondary Pkg Recreation Pkg Descrption
DistributorOwnSecondaryBothWebexAndBWPackagepackageCode=Pkg007

DistributorOwnSecondaryBothWebexAndBWPackageminimumDuration=30
DistributorOwnSecondaryBothWebexAndBWPackagenotificationPeriod=30
DistributorOwnSecondaryBothWebexAndBWPackagequarantinePeriod=3
DistributorOwnSecondaryBothWebexAndBWPackagesearchUsageInstancewise=abc


#################### Recreated Own secondary With device##################
OwnSecondaryWithDevice_Packagelistsearch1=Automation PKg With Device
OwnSecondaryWithDevicePackagename= Automation PKg With Device
OwnSecondaryWithDevicePackagedescription= Automation PKg With Device Recreation Descrption Edit
OwnSecondaryWithDevicePackagepackageCode=Pkg007

OwnSecondaryWithDevicePackageminimumDuration=30
OwnSecondaryWithDevicePackagenotificationPeriod=30
OwnSecondaryWithDevicePackagequarantinePeriod=3
OwnSecondaryWithDevicePackagesearchUsageInstancewise=abc

#################### Recreated NoPackage##################
NoPackageSearch=Automation No package
NoPackagename= Automation No package
NoPackagedescription= Automation No package Descrption Edit
NoPackageCode=Pkg007

NoPackageminimumDuration=30
NoPackagenotificationPeriod=30
NoPackagequarantinePeriod=3
NoPackageUsageInstancewise=abc

#################### Recreated NoPackage With OwnlevelService##################
NoPackageSearch1=Automation No package_ChildLevel Scenario Check
NoPackagename1= Automation No package_ChildLevel Scenario Check
NoPackagedescription1= Automation No package_ChildLevel Scenario Check Descrption Edit
NoPackageCode1=Pkg007

NoPackageminimumDuration1=30
NoPackagenotificationPeriod1=30
NoPackagequarantinePeriod1=3
NoPackageUsageInstancewise1=abc

includeremovedValue1
commisionCategory1=

####################User Package With UC One Service Check##################
listsearch1_WithUcOneService=Automation_UCOnePKGCheck
name_WithUcOneService=Automation_UCOnePKGCheck
description_WithUcOneService=Automation_UCOnePKGCheck_Package Descrption Edit
packageCode_WithUcOneService=Pkg007

minimumDuration_WithUcOneService=30
notificationPeriod_WithUcOneService=30
quarantinePeriod_WithUcOneService=3
searchUsageInstancewise_WithUcOneService=abc

search_WithUcOneService=abc
includeremovedValue_WithUcOneService
commisionCategory_WithUcOneService
