invalidData=test
commissionCategory
includeremovedValue=YES
####################User Package##################
listsearch1=July 7 Package
name=July 7 Package
description=Automation2020 BillingBusiness_Package Descrption Edit
packageCode=Pkg007

minimumDuration=30
notificationPeriod=30
quarantinePeriod=3
searchUsageInstancewise=abc

####################Site Package##################
SitePackagelistsearch1=Automation HostedOnly Site Pkg
SitePackagename=Automation HostedOnly Site Pkg
SitePackagedescription=Automation HostedOnly Site Pkg Descrption Edit
SitePackagepackageCode=Pkg007

SitePackageminimumDuration=30
SitePackagenotificationPeriod=30
SitePackagequarantinePeriod=3
SitePackagesearchUsageInstancewise=abc

####################BusinessSite Package##################
BusinessSitePackagelistsearch1= Automation HostedOnly Business site Pkg
BusinessSitePackagename= Automation HostedOnly Business site Pkg
BusinessSitePackagedescription= Automation HostedOnly Business site Pkg Descrption Edit
BusinessSitePackagepackageCode=Pkg007

BusinessSitePackageminimumDuration=30
BusinessSitePackagenotificationPeriod=30
BusinessSitePackagequarantinePeriod=3
BusinessSitePackagesearchUsageInstancewise=abc

#################### Own secondary Package##################
BusinessOwnSecondary_Packagelistsearch1= Automation Business Own Secondary Pkg
BusinessOwnSecondaryPackagename= Automation Business Own Secondary Pkg
BusinessOwnSecondaryPackagedescription= Automation Business Own Secondary Pkg Pkg Descrption Edit
BusinessOwnSecondaryPackagepackageCode=Pkg007

BusinessOwnSecondaryPackageminimumDuration=30
BusinessOwnSecondaryPackagenotificationPeriod=30
BusinessOwnSecondaryPackagequarantinePeriod=3
BusinessOwnSecondaryPackagesearchUsageInstancewise=abc

#################### Own secondary Package both webex and bw services##################
BusinessOwnSecondaryBothWebexAndBW_Packagelistsearch1= Automation Business Own Secondary Pkg 2
BusinessOwnSecondaryBothWebexAndBWPackagename= Automation Business Own Secondary Pkg 2
BusinessOwnSecondaryBothWebexAndBWPackagedescription= Automation Business Own Secondary Pkg 2 Descrption Edit
BusinessOwnSecondaryBothWebexAndBWPackagepackageCode=Pkg007

BusinessOwnSecondaryBothWebexAndBWPackageminimumDuration=30
BusinessOwnSecondaryBothWebexAndBWPackagenotificationPeriod=30
BusinessOwnSecondaryBothWebexAndBWPackagequarantinePeriod=3
BusinessOwnSecondaryBothWebexAndBWPackagesearchUsageInstancewise=abc

#################### Recreated Own secondary Package both webex and bw services##################
BusinessRecreatedOwnSecondaryBothWebexAndBW_Packagelistsearch1= Automation PO Own Secondary Pkg Recreation
BusinessRecreatedOwnSecondaryBothWebexAndBWPackagename= Automation PO Own Secondary Pkg Recreation
BusinessRecreatedOwnSecondaryBothWebexAndBWPackagedescription= Automation PO Own Secondary Pkg Recreation Descrption Edit
BusinessRecreatedOwnSecondaryBothWebexAndBWPackagepackageCode=Pkg007

BusinessRecreatedOwnSecondaryBothWebexAndBWPackageminimumDuration=30
BusinessRecreatedOwnSecondaryBothWebexAndBWPackagenotificationPeriod=30
BusinessRecreatedOwnSecondaryBothWebexAndBWPackagequarantinePeriod=3
BusinessRecreatedOwnSecondaryBothWebexAndBWPackagesearchUsageInstancewise=abc

#################### Recreated Own secondary With device##################
OwnSecondaryWithDevice_Packagelistsearch1=Automation PKg With Device
OwnSecondaryWithDevicePackagename= Automation PKg With Device
OwnSecondaryWithDevicePackagedescription= Automation PKg With Device Recreation Descrption Edit
OwnSecondaryWithDevicePackagepackageCode=Pkg007

OwnSecondaryWithDevicePackageminimumDuration=30
OwnSecondaryWithDevicePackagenotificationPeriod=30
OwnSecondaryWithDevicePackagequarantinePeriod=3
OwnSecondaryWithDevicePackagesearchUsageInstancewise=abc

#################### Recreated NoPackage With OwnlevelService##################
NoPackageSearch1=Automation No package_ChildLevel Scenario Check
NoPackagename1= Automation No package_ChildLevel Scenario Check
NoPackagedescription1= Automation No package_ChildLevel Scenario Check Descrption Edit
NoPackageCode1=Pkg007

NoPackageminimumDuration1=30
NoPackagenotificationPeriod1=30
NoPackagequarantinePeriod1=3
NoPackageUsageInstancewise1=abc

commisionCategory1
includeremovedValue1
