
InvalidData_Test=test
primaryPackage
####################1)User Package [Assignment Type :HostedOnly]#########################################

availableToDistributor=All Distributors
availableToReseller=All Resellers
name =  July 7 Package
description= Automation HostedOnly User Pkg Descrption
packagecode=Pkg001
country=United Kingdom
packageType=User Package
assignmentType=HostedOnly
multipleInstancesAllowedValue=
isprimaryValue=YES
dependentPackage=

keyLampCount=--Select--
canAlterPackageCheckboxValue=
canBeAssignedCheckboxValue=

nopackageValue=
#step2

freeDays=1
setupCharge=1
recurringCharge=1
ceaseCharge=1
rebateValue=1
secondaryRebateValue=1
setupChargeNominalCode=Nominal
recurringChargeNominalCode=Nominal
ceaseChargeNominalCode=Nominal
setupCostBuy=1
recurringCostBuy=1
ceaseCostBuy=1
licensePurchasePrice=
monthlyFeeAssigned=
monthlyFeeunassigned=
licensePurchaseNominal=--Select--
monthlyFeeAssignedNominal=--Select--
monthlyFeeUnassignedNominal=--Select--
licenseSetupCost=
licenseAssignedCost=
licenseUnassignedCost=
applyallSDRTariffCheckBoxvalue=YES
#step3

minimumDuration=30
notificationPeriod=30
quarantinePeriod=5
notificationPeriodCheckboxvalue=

secondaryPackageCheckboxValue=
####################2)Site Package [Assignment Type :HostedOnly]##########################################

SitePackage_availableToDistributor=All Distributors
SitePackage_availableToReseller=All Resellers
SitePackage_name =Automation HostedOnly Site Pkg
SitePackage_description=  Automation HostedOnly Site Pkg Descrption
SitePackage_packagecode=Pkg001
SitePackage_country=United Kingdom
SitePackage_packageType=Site Package
SitePackage_assignmentType=HostedOnly
SitePackage_canAlterPackageCheckboxValue=
SitePackage_multipleInstancesAllowedValue=NO
SitePackage_canBeAssignedCheckboxValue=
SitePackage_isprimaryValue=YES
SitePackage_dependentPackage=
SitePackage_keyLampCount=--Select--

SitesecondaryPackageCheckboxValue=YES
SitePackage_nopackageValue
#step2

SitePackage_freeDays=1
SitePackage_setupCharge=1
SitePackage_recurringCharge=1
SitePackage_ceaseCharge=1
SitePackage_rebateValue=1
SitePackage_secondaryRebateValue=1
SitePackage_setupChargeNominalCode=Nominal
SitePackage_recurringChargeNominalCode=Nominal
SitePackage_ceaseChargeNominalCode=Nominal
SitePackage_setupCostBuy=1
SitePackage_recurringCostBuy=1
SitePackage_ceaseCostBuy=1
SitePackage_licensePurchasePrice=
SitePackage_monthlyFeeAssigned=
SitePackage_monthlyFeeunassigned=
SitePackage_licensePurchaseNominal=--Select--
SitePackage_monthlyFeeAssignedNominal=--Select--
SitePackage_monthlyFeeUnassignedNominal=--Select--
SitePackage_licenseSetupCost=
SitePackage_licenseAssignedCost=
SitePackage_licenseUnassignedCost=

SitePackage_applyallSDRTariffCheckBoxvalue=YES


#step3

SitePackage_minimumDuration=30
SitePackage_notificationPeriod=30
SitePackage_quarantinePeriod=5

####################3)Business Package [Assignment Type :HostedOnly]##########################################

BusinessPackage_availableToDistributor=All Distributors
BusinessPackage_availableToReseller=All Resellers
BusinessPackage_name =  Automation HostedOnly Business Pkg
BusinessPackage_description=  Automation HostedOnly Business Pkg Descrption
BusinessPackage_packagecode=Pkg001
BusinessPackage_country=United Kingdom
BusinessPackage_packageType=Business Package
BusinessPackage_assignmentType=HostedOnly
BusinessPackage_canAlterPackageCheckboxValue=
BusinessPackage_canBeAssignedCheckboxValue=
BusinessPackage_multipleInstancesAllowedValue=NO
BusinessPackage_isprimaryValue=YES
BusinessPackage_dependentPackage=
BusinessPackage_keyLampCount=--Select--
BusinessPackagesecondaryPackageCheckboxValue=YES
BusinessPackage_nopackageValue
#step2

BusinessPackage_freeDays=1
BusinessPackage_setupCharge=1
BusinessPackage_recurringCharge=1
BusinessPackage_ceaseCharge=1
BusinessPackage_rebateValue=1
BusinessPackage_secondaryRebateValue=1
BusinessPackage_setupChargeNominalCode=Nominal
BusinessPackage_recurringChargeNominalCode=Nominal
BusinessPackage_ceaseChargeNominalCode=Nominal
BusinessPackage_setupCostBuy=1
BusinessPackage_recurringCostBuy=1
BusinessPackage_ceaseCostBuy=1
BusinessPackage_licensePurchasePrice=
BusinessPackage_monthlyFeeAssigned=
BusinessPackage_monthlyFeeunassigned=
BusinessPackage_licensePurchaseNominal=--Select--
BusinessPackage_monthlyFeeAssignedNominal=--Select--
BusinessPackage_monthlyFeeUnassignedNominal=--Select--
BusinessPackage_licenseSetupCost=
BusinessPackage_licenseAssignedCost=
BusinessPackage_licenseUnassignedCost=
BusinessPackage_applyallSDRTariffCheckBoxvalue=YES
#step3

BusinessPackage_minimumDuration=30
BusinessPackage_notificationPeriod=30
BusinessPackage_quarantinePeriod=5

####################4)Business Site Package [Assignment Type :HostedOnly]##########################################

BusinessSitePackage_availableToDistributor=All Distributors
BusinessSitePackage_availableToReseller=All Resellers
BusinessSitePackage_name =  Automation HostedOnly Business site Pkg
BusinessSitePackage_description=  Automation HostedOnly Business site Pkg Descrption
BusinessSitePackage_packagecode=Pkg001
BusinessSitePackage_country=United Kingdom
BusinessSitePackage_packageType=BusinessSite Package
BusinessSitePackage_assignmentType=HostedOnly
BusinessSitePackage_canAlterPackageCheckboxValue=
BusinessSitePackage_multipleInstancesAllowedValue=NO
BusinessSitePackage_canBeAssignedCheckboxValue=
BusinessSitePackage_isprimaryValue=YES
BusinessSitePackage_dependentPackage=
BusinessSitePackage_keyLampCount=--Select--

BusinessSitePackageCheckboxValue=YES
BusinessSitePackage_nopackageValue=
#step2

BusinessSitePackage_freeDays=1
BusinessSitePackage_setupCharge=1
BusinessSitePackage_recurringCharge=1
BusinessSitePackage_ceaseCharge=1
BusinessSitePackage_rebateValue=1
BusinessSitePackage_secondaryRebateValue=1
BusinessSitePackage_setupChargeNominalCode=Nominal
BusinessSitePackage_recurringChargeNominalCode=Nominal
BusinessSitePackage_ceaseChargeNominalCode=Nominal
BusinessSitePackage_setupCostBuy=1
BusinessSitePackage_recurringCostBuy=1
BusinessSitePackage_ceaseCostBuy=1
BusinessSitePackage_licensePurchasePrice=
BusinessSitePackage_monthlyFeeAssigned=
BusinessSitePackage_monthlyFeeunassigned=
BusinessSitePackage_licensePurchaseNominal=--Select--
BusinessSitePackage_monthlyFeeAssignedNominal=--Select--
BusinessSitePackage_monthlyFeeUnassignedNominal=--Select--
BusinessSitePackage_licenseSetupCost=
BusinessSitePackage_licenseAssignedCost=
BusinessSitePackage_licenseUnassignedCost=
BusinessSitePackage_applyallSDRTariffCheckBoxvalue=YES


#step3

BusinessSitePackage_minimumDuration=30
BusinessSitePackage_notificationPeriod=30
BusinessSitePackage_quarantinePeriod=5

####################5)User Package [Assignment Type :SIPOnly]#########################################

SipOnlyUserPackage_availableToDistributor=All Distributors
SipOnlyUserPackage_availableToReseller=All Resellers
SipOnlyUserPackage_name =   Automation SIPOnly User Pkg
SipOnlyUserPackage_description=  Automation SIPOnly User Pkg Descrption
SipOnlyUserPackage_packagecode=Pkg001
SipOnlyUserPackage_country=United Kingdom
SipOnlyUserPackage_packageType=User Package
SipOnlyUserPackage_assignmentType=SIPOnly
SipOnlyUserPackage_multipleInstancesAllowedValue=NO
SipOnlyUserPackage_isprimaryValue=YES
SipOnlyUserPackagesecondaryPackageCheckboxValue=yes
SipOnlyUserPackage_dependentPackage=PACKAGE 555 [ HostedOnly ]
SipOnlyUserPackage_keyLampCount=
SipOnlyUserPackage_canAlterPackageCheckboxValue=
SipOnlyUserPackage_canBeAssignedCheckboxValue=
SipOnlyUserPackagesecondaryPackageCheckboxValue=YES
nopackageValue1=
#step2

SipOnlyUserPackage_freeDays=1
SipOnlyUserPackage_setupCharge=1
SipOnlyUserPackage_recurringCharge=1
SipOnlyUserPackage_ceaseCharge=1
SipOnlyUserPackage_rebateValue=1
SipOnlyUserPackage_secondaryRebateValue=1
SipOnlyUserPackage_setupChargeNominalCode=Nominal
SipOnlyUserPackage_recurringChargeNominalCode=Nominal
SipOnlyUserPackage_ceaseChargeNominalCode=Nominal
SipOnlyUserPackage_setupCostBuy=1
SipOnlyUserPackage_recurringCostBuy=1
SipOnlyUserPackage_ceaseCostBuy=1
SipOnlyUserPackage_licensePurchasePrice=
SipOnlyUserPackage_monthlyFeeAssigned=
SipOnlyUserPackage_monthlyFeeunassigned=
SipOnlyUserPackage_licensePurchaseNominal=--Select--
SipOnlyUserPackage_monthlyFeeAssignedNominal=--Select--
SipOnlyUserPackage_monthlyFeeUnassignedNominal=--Select--
SipOnlyUserPackage_licenseSetupCost=
SipOnlyUserPackage_licenseAssignedCost=
SipOnlyUserPackage_licenseUnassignedCost=
SipOnlyUserPackage_applyallSDRTariffCheckBoxvalue=YES
#step3

SipOnlyUserPackage_minimumDuration=30
SipOnlyUserPackage_notificationPeriod=30
SipOnlyUserPackage_quarantinePeriod=5

####################6)User Package [Assignment Type :Both and secondary package selected]#########################################

BothUserPackage_availableToDistributor=All Distributors
BothUserPackage_availableToReseller=All Resellers
BothUserPackage_name = AutomationBoth User Pkg
BothUserPackage_description= AutomationBoth User pkg Descrption
BothUserPackage_packagecode=Pkg001
BothUserPackage_country=United Kingdom
BothUserPackage_packageType=User Package
BothUserPackage_assignmentType=Both
BothUserPackage_multipleInstancesAllowedValue=NO
BothUserPackage_isprimaryValue=
BothUserPackage_dependentPackage=July 7 Package [ HostedOnly ]
BothUserPackage_keyLampCount=--Select--
BothUserPackage_canAlterPackageCheckboxValue=
BothUserPackage_canBeAssignedCheckboxValue=
BothUserPackagesecondaryPackageCheckboxValue=YES
BothUserPackage_nopackageValue=
#step2

BothUserPackage_freeDays=1
BothUserPackage_setupCharge=1
BothUserPackage_recurringCharge=1
BothUserPackage_ceaseCharge=1
BothUserPackage_rebateValue=1
BothUserPackage_secondaryRebateValue=1
BothUserPackage_setupChargeNominalCode=Nominal
BothUserPackage_recurringChargeNominalCode=Nominal
BothUserPackage_ceaseChargeNominalCode=Nominal
BothUserPackage_setupCostBuy=1
BothUserPackage_recurringCostBuy=1
BothUserPackage_ceaseCostBuy=1
BothUserPackage_licensePurchasePrice=
BothUserPackage_monthlyFeeAssigned=
BothUserPackage_monthlyFeeunassigned=
BothUserPackage_licensePurchaseNominal=--Select--
BothUserPackage_monthlyFeeAssignedNominal=--Select--
BothUserPackage_monthlyFeeUnassignedNominal=--Select--
BothUserPackage_licenseSetupCost=
BothUserPackage_licenseAssignedCost=
BothUserPackage_licenseUnassignedCost=
BothUserPackage_applyallSDRTariffCheckBoxvalue=YES
#step3

BothUserPackage_minimumDuration=30
BothUserPackage_notificationPeriod=30
BothUserPackage_quarantinePeriod=5

####################7)User Package [Assignment Type :SIPOnly and secondary package selected]#########################################

SipOnlySecondarySelectedUserPackage_availableToDistributor=All Distributors
SipOnlySecondarySelectedUserPackage_availableToReseller=All Resellers
SipOnlySecondarySelectedUserPackage_name =Automation SIPOnlySecondary User Pkg
SipOnlySecondarySelectedUserPackage_description= Automation SIPOnlySecondary User Pkg Descrption
SipOnlySecondarySelectedUserPackage_packagecode=Pkg001
SipOnlySecondarySelectedUserPackage_country=United Kingdom
SipOnlySecondarySelectedUserPackage_packageType=User Package
SipOnlySecondarySelectedUserPackage_assignmentType=SIPOnly
SipOnlySecondarySelectedUserPackage_multipleInstancesAllowedValue=NO
SipOnlySecondarySelectedUserPackage_isprimaryValue=NO
SipOnlySecondarySelectedUserPackage_dependentPackage=July 7 Package [ HostedOnly ]
SipOnlySecondarySelectedUserPackage_keyLampCount=--Select--
SipOnlySecondarySelectedUserPackage_canAlterPackageCheckboxValue=
SipOnlySecondarySelectedUserPackage_canBeAssignedCheckboxValue=
SipOnlySecondarySelectedUserPackageCheckboxValue=YES

#step2

SipOnlySecondarySelectedUserPackage_freeDays=1
SipOnlySecondarySelectedUserPackage_setupCharge=1
SipOnlySecondarySelectedUserPackage_recurringCharge=1
SipOnlySecondarySelectedUserPackage_ceaseCharge=1
SipOnlySecondarySelectedUserPackage_rebateValue=1
SipOnlySecondarySelectedUserPackage_secondaryRebateValue=1
SipOnlySecondarySelectedUserPackage_setupChargeNominalCode=Nominal
SipOnlySecondarySelectedUserPackage_recurringChargeNominalCode=Nominal
SipOnlySecondarySelectedUserPackage_ceaseChargeNominalCode=Nominal
SipOnlySecondarySelectedUserPackage_setupCostBuy=1
SipOnlySecondarySelectedUserPackage_recurringCostBuy=1
SipOnlySecondarySelectedUserPackage_ceaseCostBuy=1
SipOnlySecondarySelectedUserPackage_licensePurchasePrice=
SipOnlySecondarySelectedUserPackage_monthlyFeeAssigned=
SipOnlySecondarySelectedUserPackage_monthlyFeeunassigned=
SipOnlySecondarySelectedUserPackage_licensePurchaseNominal=--Select--
SipOnlySecondarySelectedUserPackage_monthlyFeeAssignedNominal=--Select--
SipOnlySecondarySelectedUserPackage_monthlyFeeUnassignedNominal=--Select--
SipOnlySecondarySelectedUserPackage_licenseSetupCost=
SipOnlySecondarySelectedUserPackage_licenseAssignedCost=
SipOnlySecondarySelectedUserPackage_licenseUnassignedCost=
SipOnlySecondarySelectedUserPackage_applyallSDRTariffCheckBoxvalue=YES
#step3

SipOnlySecondarySelectedUserPackage_minimumDuration=30
SipOnlySecondarySelectedUserPackage_notificationPeriod=30
SipOnlySecondarySelectedUserPackage_quarantinePeriod=5

####################8)User Package [Assignment Type :HostedOnly and secondary package selected]#########################################

HostedOnlySecondarySelectedUserPackage_availableToDistributor=All Distributors
HostedOnlySecondarySelectedUserPackage_availableToReseller=All Resellers
HostedOnlySecondarySelectedUserPackage_name =Automation HostedSecondary User Pkg
HostedOnlySecondarySelectedUserPackage_description=Automation HostedSecondary User Pkg Descrption
HostedOnlySecondarySelectedUserPackage_packagecode=Pkg001
HostedOnlySecondarySelectedUserPackage_country=United Kingdom
HostedOnlySecondarySelectedUserPackage_packageType=User Package
HostedOnlySecondarySelectedUserPackage_assignmentType=HostedOnly
HostedOnlySecondarySelectedUserPackage_multipleInstancesAllowedValue=NO
HostedOnlySecondarySelectedUserPackage_isprimaryValue=NO
HostedOnlySecondarySelectedUserPackage_dependentPackage=July 7 Package [ HostedOnly ]
HostedOnlySecondarySelectedUserPackage_keyLampCount=--Select--
HostedOnlySecondarySelectedUserPackage_canAlterPackageCheckboxValue=
HostedOnlySecondarySelectedUserPackage_canBeAssignedCheckboxValue=
HostedOnlySecondarySelectedCheckboxValue=YES
#step2

HostedOnlySecondarySelectedUserPackage_freeDays=1
HostedOnlySecondarySelectedUserPackage_setupCharge=1
HostedOnlySecondarySelectedUserPackage_recurringCharge=1
HostedOnlySecondarySelectedUserPackage_ceaseCharge=1
HostedOnlySecondarySelectedUserPackage_rebateValue=1
HostedOnlySecondarySelectedUserPackage_secondaryRebateValue=1
HostedOnlySecondarySelectedUserPackage_setupChargeNominalCode=Nominal
HostedOnlySecondarySelectedUserPackage_recurringChargeNominalCode=Nominal
HostedOnlySecondarySelectedUserPackage_ceaseChargeNominalCode=Nominal
HostedOnlySecondarySelectedUserPackage_setupCostBuy=1
HostedOnlySecondarySelectedUserPackage_recurringCostBuy=1
HostedOnlySecondarySelectedUserPackage_ceaseCostBuy=1
HostedOnlySecondarySelectedUserPackage_licensePurchasePrice=
HostedOnlySecondarySelectedUserPackage_monthlyFeeAssigned=
HostedOnlySecondarySelectedUserPackage_monthlyFeeunassigned=
HostedOnlySecondarySelectedUserPackage_licensePurchaseNominal=--Select--
HostedOnlySecondarySelectedUserPackage_monthlyFeeAssignedNominal=--Select--
HostedOnlySecondarySelectedUserPackage_monthlyFeeUnassignedNominal=--Select--
HostedOnlySecondarySelectedUserPackage_licenseSetupCost=
HostedOnlySecondarySelectedUserPackage_licenseAssignedCost=
HostedOnlySecondarySelectedUserPackage_licenseUnassignedCost=
HostedOnlySecondarySelectedUserPackage_applyallSDRTariffCheckBoxvalue=YES
#step3

HostedOnlySecondarySelectedUserPackage_minimumDuration=30
HostedOnlySecondarySelectedUserPackage_notificationPeriod=30
HostedOnlySecondarySelectedUserPackage_quarantinePeriod=5

commisonCategory_Reseller
deviceRented
upgradePriority

####################9)User Package [Assignment Type :HostedOnly]#########################################

availableToDistributorPkgWithDevice=All Distributors
availableToResellerPkgWithDevice=All Resellers
namePkgWithDevice=  Automation PKg With Device
descriptionPkgWithDevice= Automation HostedOnly User Pkg Descrption
packagecodePkgWithDevice=Pkg001
countryPkgWithDevice=United Kingdom
packageTypePkgWithDevice=User Package
assignmentTypePkgWithDevice=HostedOnly
multipleInstancesAllowedValuePkgWithDevice=
isprimaryValuePkgWithDevice=YES
dependentPackagePkgWithDevice=

keyLampCountPkgWithDevice=--Select--
canAlterPackageCheckboxValuePkgWithDevice=
canBeAssignedCheckboxValuePkgWithDevice=

nopackageValuePkgWithDevice

#step2

freeDaysPkgWithDevice=1
setupChargePkgWithDevice=1
recurringChargePkgWithDevice=1
ceaseChargePkgWithDevice=1
rebateValuePkgWithDevice=1
secondaryRebateValuePkgWithDevice=1
setupChargeNominalCodePkgWithDevice=Nominal
recurringChargeNominalCodePkgWithDevice=Nominal
ceaseChargeNominalCodePkgWithDevice=Nominal
setupCostBuyPkgWithDevice=1
recurringCostBuyPkgWithDevice=1
ceaseCostBuyPkgWithDevice=1
licensePurchasePricePkgWithDevice=
monthlyFeeAssignedPkgWithDevice=
monthlyFeeunassignedPkgWithDevice=
licensePurchaseNominalPkgWithDevice=--Select--
monthlyFeeAssignedNominalPkgWithDevice=--Select--
monthlyFeeUnassignedNominalPkgWithDevice=--Select--
licenseSetupCostPkgWithDevice=
licenseAssignedCostPkgWithDevice=
licenseUnassignedCostPkgWithDevice=
applyallSDRTariffCheckBoxvaluePkgWithDevice=YES
#step3

minimumDurationPkgWithDevice=30
notificationPeriodPkgWithDevice=30
quarantinePeriodPkgWithDevice=5
notificationPeriodCheckboxvaluePkgWithDevice=

secondaryPackageCheckboxValuePkgWithDevice=


####################10)Creation of OWn Secondary Package########################################

availableToDistributor_OwnSecondaryPO=All Distributors
availableToReseller_OwnSecondaryPO=All Resellers
name_OwnSecondaryPO =  Automation PO Own Secondary Pkg
description_OwnSecondaryPO=Automation PO Own Secondary Pkg Descrption
packagecode_OwnSecondaryPO=Pkg001
country_OwnSecondaryPO=United Kingdom
packageType_OwnSecondaryPO=User Package
assignmentType_OwnSecondaryPO=HostedOnly
multipleInstancesAllowedValue_OwnSecondaryPO=
isprimaryValue_OwnSecondaryPO=
dependentPackage_OwnSecondaryPO=None
keyLampCount_OwnSecondaryPO=--Select--
canAlterPackageCheckboxValue_OwnSecondaryPO=
canBeAssignedCheckboxValue_OwnSecondaryPO=
nopackageValue_OwnSecondaryPO2

#step2

freeDays_OwnSecondaryPO=1
setupCharge_OwnSecondaryPO=1
recurringCharge_OwnSecondaryPO=1
ceaseCharge_OwnSecondaryPO=1
rebateValue_OwnSecondaryPO=1
secondaryRebateValue_OwnSecondaryPO=1
setupChargeNominalCode_OwnSecondaryPO=Nominal
recurringChargeNominalCode_OwnSecondaryPO=Nominal
ceaseChargeNominalCode_OwnSecondaryPO=Nominal
setupCostBuy_OwnSecondaryPO=1
recurringCostBuy_OwnSecondaryPO=1
ceaseCostBuy_OwnSecondaryPO=1
licensePurchasePrice_OwnSecondaryPO=
monthlyFeeAssigned_OwnSecondaryPO=
monthlyFeeunassigned_OwnSecondaryPO=
licensePurchaseNominal_OwnSecondaryPO=--Select--
monthlyFeeAssignedNominal_OwnSecondaryPO=--Select--
monthlyFeeUnassignedNominal_OwnSecondaryPO=--Select--
licenseSetupCost_OwnSecondaryPO=
licenseAssignedCost_OwnSecondaryPO=
licenseUnassignedCost_OwnSecondaryPO=
applyallSDRTariffCheckBoxvalue_OwnSecondaryPO=YES
#step3

minimumDuration_OwnSecondaryPO=30
notificationPeriod_OwnSecondaryPO=30
quarantinePeriod_OwnSecondaryPO=5
notificationPeriodCheckboxvalue_OwnSecondaryPO=

secondaryPackageCheckboxValue_OwnSecondaryPO=


####################11)Creation of OWn Secondary Package (both webex and bw)#########################################
aavailableToDistributor_OwnSecondaryPO_BothWebexAndBW=All Distributors
availableToReseller_OwnSecondaryPO_BothWebexAndBW=All Resellers
name_OwnSecondaryPO_BothWebexAndBW =  Automation PO Own Secondary Pkg 2
description_OwnSecondaryPO_BothWebexAndBW=Automation PO Own Secondary Pkg 2 Descrption
packagecode_OwnSecondaryPO_BothWebexAndBW=Pkg001
country_OwnSecondaryPO_BothWebexAndBW=United Kingdom
packageType_OwnSecondaryPO_BothWebexAndBW=User Package
assignmentType_OwnSecondaryPO_BothWebexAndBW=HostedOnly
multipleInstancesAllowedValue_OwnSecondaryPO_BothWebexAndBW=
isprimaryValue_OwnSecondaryPO_BothWebexAndBW=
dependentPackage_OwnSecondaryPO_BothWebexAndBW=None
keyLampCount_OwnSecondaryPO_BothWebexAndBW=--Select--
canAlterPackageCheckboxValue_OwnSecondaryPO_BothWebexAndBW=
canBeAssignedCheckboxValue_OwnSecondaryPO_BothWebexAndBW=

nopackageValue_OwnSecondaryPO_BothWebexAndBW
#step2

freeDays_OwnSecondaryPO_BothWebexAndBW=1
setupCharge_OwnSecondaryPO_BothWebexAndBW=1
recurringCharge_OwnSecondaryPO_BothWebexAndBW=1
ceaseCharge_OwnSecondaryPO_BothWebexAndBW=1
rebateValue_OwnSecondaryPO_BothWebexAndBW=1
secondaryRebateValue_OwnSecondaryPO_BothWebexAndBW=1
setupChargeNominalCode_OwnSecondaryPO_BothWebexAndBW=Nominal
recurringChargeNominalCode_OwnSecondaryPO_BothWebexAndBW=Nominal
ceaseChargeNominalCode_OwnSecondaryPO_BothWebexAndBW=Nominal
setupCostBuy_OwnSecondaryPO_BothWebexAndBW=1
recurringCostBuy_OwnSecondaryPO_BothWebexAndBW=1
ceaseCostBuy_OwnSecondaryPO_BothWebexAndBW=1
licensePurchasePrice_OwnSecondaryPO_BothWebexAndBW=
monthlyFeeAssigned_OwnSecondaryPO_BothWebexAndBW=
monthlyFeeunassigned_OwnSecondaryPO_BothWebexAndBW=
licensePurchaseNominal_OwnSecondaryPO_BothWebexAndBW=--Select--
monthlyFeeAssignedNominal_OwnSecondaryPO_BothWebexAndBW=--Select--
monthlyFeeUnassignedNominal_OwnSecondaryPO_BothWebexAndBW=--Select--
licenseSetupCost_OwnSecondaryPO_BothWebexAndBW=
licenseAssignedCost_OwnSecondaryPO_BothWebexAndBW=
licenseUnassignedCost_OwnSecondaryPO_BothWebexAndBW=
applyallSDRTariffCheckBoxvalue_OwnSecondaryPO_BothWebexAndBW=YES
#step3

minimumDuration_OwnSecondaryPO_BothWebexAndBW=30
notificationPeriod_OwnSecondaryPO_BothWebexAndBW=30
quarantinePeriod_OwnSecondaryPO_BothWebexAndBW=5
notificationPeriodCheckboxvalue_OwnSecondaryPO_BothWebexAndBW=

secondaryPackageCheckboxValue_OwnSecondaryPO_BothWebexAndBW=

####################12)User Package [Assignment Type :HostedOnly] No package checked#########################################

availableToDistributorNoPackage=All Distributors
availableToResellerNoPackage=All Resellers
nameNoPackage=  Automation No package
descriptionNoPackage=  Automation No package Descrption
packagecodeNoPackage=Pkg001
countryNoPackage=United Kingdom
packageTypeNoPackage=User Package
assignmentTypeNoPackage=HostedOnly
multipleInstancesAllowedValueNoPackage=
isprimaryValueNoPackage=YES
dependentPackageNoPackage=

keyLampCountNoPackage=--Select--
canAlterPackageCheckboxValueNoPackage=
canBeAssignedCheckboxValueNoPackage=

nopackageValueNoPackage=Yes

#step2

freeDaysNoPackage=1
setupChargeNoPackage=1
recurringChargeNoPackage=1
ceaseChargeNoPackage=1
rebateValueNoPackage=1
secondaryRebateValueNoPackage=1
setupChargeNominalCodeNoPackage=Nominal
recurringChargeNominalCodeNoPackage=Nominal
ceaseChargeNominalCodeNoPackage=Nominal
setupCostBuyNoPackage=1
recurringCostBuyNoPackage=1
ceaseCostBuyNoPackage=1
licensePurchasePriceNoPackage=
monthlyFeeAssignedNoPackage=
monthlyFeeunassignedNoPackage=
licensePurchaseNominalNoPackage=--Select--
monthlyFeeAssignedNominalNoPackage=--Select--
monthlyFeeUnassignedNominalNoPackage=--Select--
licenseSetupCostNoPackage=
licenseAssignedCostNoPackage=
licenseUnassignedCostNoPackage=
applyallSDRTariffCheckBoxvalueNoPackage=YES
#step3

minimumDurationNoPackage=30
notificationPeriodNoPackage=30
quarantinePeriodNoPackage=5
notificationPeriodCheckboxvalueNoPackage=

secondaryPackageCheckboxValueNoPackage=

####################13)User Package [Assignment Type :HostedOnly] No package checked#########################################

availableToDistributorNoPackage=All Distributors
availableToResellerNoPackage=All Resellers
nameNoPackage2=  Automation No package_ChildLevel Scenario Check

##############################################################################################################################

####################14) User Package [Assignment Type :HostedOnly] WithUcOneService#########################################

availableToDistributor_WithUcOneService=All Distributors
availableToReseller_WithUcOneService=All Resellers
name_WithUcOneService =  Automation_UCOnePKGCheck
description_WithUcOneService= Automation HostedOnly User Pkg Descrption
packagecode_WithUcOneService=Pkg001
country_WithUcOneService=United Kingdom
packageType_WithUcOneService=User Package
assignmentType_WithUcOneService=HostedOnly
multipleInstancesAllowedValue_WithUcOneService=
isprimaryValue_WithUcOneService=YES
dependentPackage_WithUcOneService=

keyLampCount_WithUcOneService=--Select--
canAlterPackageCheckboxValue_WithUcOneService=
canBeAssignedCheckboxValue_WithUcOneService=

nopackageValue_WithUcOneService=
#step2

freeDays_WithUcOneService=1
setupCharge_WithUcOneService=1
recurringCharge_WithUcOneService=1
ceaseCharge_WithUcOneService=1
rebateValue_WithUcOneService=1
secondaryRebateValue_WithUcOneService=1
setupChargeNominalCode_WithUcOneService=Nominal
recurringChargeNominalCode_WithUcOneService=Nominal
ceaseChargeNominalCode_WithUcOneService=Nominal
setupCostBuy_WithUcOneService=1
recurringCostBuy_WithUcOneService=1
ceaseCostBuy_WithUcOneService=1
licensePurchasePrice_WithUcOneService=
monthlyFeeAssigned_WithUcOneService=
monthlyFeeunassigned_WithUcOneService=
licensePurchaseNominal_WithUcOneService=--Select--
monthlyFeeAssignedNominal_WithUcOneService=--Select--
monthlyFeeUnassignedNominal_WithUcOneService=--Select--
licenseSetupCost_WithUcOneService=
licenseAssignedCost_WithUcOneService=
licenseUnassignedCost_WithUcOneService=
applyallSDRTariffCheckBoxvalue_WithUcOneService=YES
#step3

minimumDuration_WithUcOneService=30
notificationPeriod_WithUcOneService=30
quarantinePeriod_WithUcOneService=5
notificationPeriodCheckboxvalue_WithUcOneService=

secondaryPackageCheckboxValue_WithUcOneService=






