Servicename = BW-Fax Messaging
EnbaleCheckbox = yes
faxnum = None
faxExtninvalid1=CLEAR
faxExtninvalid2=5656ed#%
faxnum1 = +44-2088401100
faxExtnvalid=7877

EnbaleCheckboxnochange = Do nothing
faxnumedit=+44-2088401100
faxExtnvalidedit=

EnbaleUNCheckbox = no
faxnumclear = None
faxExtnclear=8907


#################### WebElemnts for select User #################################
webelementUserMenu=no
webelementUserID=//*[@id="findKey0"]
webelementUserContains=//*[@id="findOp0"]
webelementUserText=//*[@id="findValue0"]
webelementUserSearch=//*[@id="search0"]
webelementUserSelect=/html/body/table[2]/tbody/tr[2]/td[4]/form/table/tbody/tr[9]/td/table[2]/tbody/tr[x]/td[2]/a
webelementUserMenuMessaging=no
webelementUserMenuFaxMessaging=no
webelementUserFaxMessagingON=//*[@id="mainForm"]/table/tbody/tr[9]/td/table/tbody/tr/td[2]/table[1]/tbody/tr[2]/td[2]/input[1]
webelementUserFaxMessagingOFF=//*[@id="mainForm"]/table/tbody/tr[9]/td/table/tbody/tr/td[2]/table[1]/tbody/tr[2]/td[2]/input[2]
webelementUserFaxNum=/html/body/table[2]/tbody/tr[2]/td[4]/form/table/tbody/tr[9]/td/table/tbody/tr/td[2]/table[1]/tbody/tr[3]/td[2]
webelementUserFaxExtn=//*[@id="extension"]
#################### Values for select User #################################

UserMenu=Menu__Users
UserID=Drop__User ID
UserContains=Drop__Contains
UserText=INPUTTEXT__extn567@domain123.com
UserSearch=click__click
UserSelect=select__extn567@domain123.com
UserMenuMessaging=Menu__Messaging
UserMenuFaxMessagingON=Menu__Fax Messaging - On
UserFaxMessagingON=COMPAREDATA__CHECKBOXSELECTED#Fax Messaging - On
UserFaxNumadd=COMPAREDATA__DROP#02088401100
UserFaxExtnadd=COMPAREDATA__TEXT#7877
UserFaxNumedit=COMPAREDATA__DROP#02088401100
UserFaxExtnedit=COMPAREDATA__TEXT#02
UserMenuFaxMessagingOFF=Menu__Fax Messaging - Off
UserMenuFaxMessagingUnassign=COMPAREDATA__CHECKBOXSELECTED#Fax Messaging - Off
UserFaxNumclear=CompareData__Drop#None
UserFaxExtnclear=COMPAREDATA__TEXT#8907
