Servicename = BW-Remote Office
EnbaleCheckbox = yes
RemoveRemoteCheckbox = yes
RemoteNumberInvalid=dsf435
RemoteNumberValid=5656

EnbaleCheckboxnochange = Do nothing
RemoveRemoteOfficeUnCheckbox = no
RemoteNumberValidEdit=67323

EnbaleUNCheckbox = no
RemoteUNCheckbox = Do nothing
RemoteNumberClear = 


#################### WebElemnts for select User #################################
webelementUserMenu=no
webelementUserID=//*[@id="findKey0"]
webelementUserContains=//*[@id="findOp0"]
webelementUserText=//*[@id="findValue0"]
webelementUserSearch=//*[@id="search0"]
webelementUserSelect=/html/body/table[2]/tbody/tr[2]/td[4]/form/table/tbody/tr[9]/td/table[2]/tbody/tr[x]/td[2]/a
webelementUserMenuCallControl=no
webelementUserMenuRemoteOffice=no
webelementUserRemoteOfficeON=//*[@id="mainForm"]/table/tbody/tr[9]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input[1]
webelementUserRemoteOfficeOFF=//*[@id="mainForm"]/table/tbody/tr[9]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input[2]
webelementUserRONum=//*[@id="remoteOfficeNumber"]

#################### Values for select User #################################

UserMenu=Menu__Users
UserID=Drop__User ID
UserContains=Drop__Contains
UserText=INPUTTEXT__extn567@domain123.com
UserSearch=click__click
UserSelect=select__extn567@domain123.com
UserMenuCallControl=Menu__Call Control
UserMenuRemoteOffice=Menu__Remote Office - On
UserRemoteOfficeON=COMPAREDATA__CHECKBOXSELECTED#Remote Office - On
UserRONumadd=COMPAREDATA__TEXT#5656
UserRONumedit=COMPAREDATA__TEXT#67323
UserMenuRemoteOfficeOFF=Menu__Remote Office - Off
UserMenuRemoteOfficeUnassign=COMPAREDATA__CHECKBOXSELECTED#Remote Office - Off
UserRONumclear=COMPAREDATA__TEXT#
