SP_Portalusercreation= http://10.3.2.224/portaluser/index
PO_Portalusercreation= http://10.3.2.224/portaluser/index/1/129
Disti_Portalusercreation=http://10.3.2.224/portaluser/index/2/165
Reseller_Portalusercreation=http://10.3.2.224/portaluser/index/3/1332
Business_Portalusercreation=http://10.3.2.224/portaluser/index/4/11447
ClientBusiness_Portalusercreation=http://10.3.2.224/portaluser/index/4/11622
Site_Portalusercreation=http://10.3.2.224/portaluser/index/5/19687
Enterprisebusiness_Portalusercreation=http://10.3.2.224/portaluser/index/4/11455